## PROPERTY_FILE_NAME
## cdinterop-log.properties (for initialization and operations)
## PROPERTY_FILE_DESCRIPTION
## 

## PROPERTY_START
## PROPERTY_NAME: file.read
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## Controls whether or not file data read from the GIS file system
## is logged to the cdinterop_cdjava.log file.
## Comment out the property statement below to disable logging of GIS file system reads.
## Valid values: 
## yes : All GIS file system reads are logged.
## no  : default. No GIS file system reads are logged.
##       (Any value other than "yes" is processed as "no.")
# file.read=yes
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: file.write
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Controls whether or not file data written to the GIS file system
## is logged to the cdinterop_cdjava.log file.
## Comment out the property statement below to disable logging of GIS file system writes.
## Valid values: 
## yes : All GIS file system writes are logged.
## no  : default. No GIS file system writes are logged. 
##       (Any value other than "yes" is processed as "no.")
# file.write=yes
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: buffer.in
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Controls whether or not buffer input activity is logged to the 
## cdinterop_cdjava.log file.
## Comment out the property statement below to disable logging of buffer input activity.
## Valid values:
## yes : All input buffer activity is logged.
## no  : default. No input buffer activity is logged. 
##       (Any value other than "yes" is processed as "no.")
# buffer.in=yes
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: buffer.out
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Controls whether or not buffer output activity is logged to the 
## cdinterop_cdjava.log file.
## Comment out the property statement line to disable logging of buffer output
## activity.
## Valid values:
## yes : All output buffer activity is logged.
## no  : default.  No output buffer activity is logged.
##       (Any value other than "yes" is processed as "no.")
# buffer.out=yes
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: data.in
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Controls whether or not data input from the remote node is 
## logged to the cdinterop_cdjava.log file.
## Comment out the property statement line to disable logging of data input
## from the remote node.
## Valid values:
## yes : All input data activity is logged.
## no  : default. No input data activity is logged
##       (Any value other than "yes" is processed as "no.")
# data.in=yes
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: data.out
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Controls whether or not data output from the remote node is 
## logged to the cdinterop_cdjava.log file.
## Comment out the property statement line to disable logging of data output
## from the remote node.
## Valid values:
## yes : All output data activity is logged.
## no  : Default. No output data activity is logged.
##       (Any value other than "yes" is processed as "no.")
# data.out=yes
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: tcp.recv
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Controls whether or not the tcp receive activity is
## logged to the cdinterop_cdjava.log file.
## Comment out the property statement line to disable logging of tcp receive
## activity from the remote node.
## Valid values:
## yes : All receive tcp activity is logged.
## no  : default. No receive tcp activity is logged.
##       (Any value other than "yes" is processed as "no.")
# tcp.recv=yes
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: 
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Controls whether or not the tcp send activity is
## logged to the cdinterop_cdjava.log file.
## Comment out the following line to disable logging of tcp send
## activity from the remote node.
## Valid values:
## yes : All send tcp activity is logged.
## no  : default.  No send tcp activity is logged.
##       (Any value other than "yes" is processed as "no.")
# tcp.send=yes
## PROPERTY_END