## PROPERTY_FILE_NAME
## cdinterop-user-records.properties (for initialization and operations)
## PROPERTY_FILE_DESCRIPTION
## A User Record Repository that allows the Sterling Connect:Direct Server adapter to 
## identify a file and how to handle it based on a limited amount of 
## information. This allows the Sterling Connect:Direct Server adapter to process files 
## despite restrictions such as limited file name length. 
##
## Each entry in the cdinterop-user-records.properties file assigns a Sterling 
## Integrator document path prefix to a file based on the Sterling Connect:Direct Server 
## adapter that receives the request, and the combination of remote 
## Sterling Connect:Direct PNODE and user ID where the request originated. A document 
## path prefix is then assigned and combined with the target or inbound 
##filename to form a fully-qualified path name. 
## 
## Precedence rules specify processing order in the case of directory parameter 
## conflicts. 
## If no entries are defined in the cdinterop-user-records.properties file, the 
## Sterling Connect:Direct attempts to store or retrieve the file using the path 
## provided in the message protocol.  


## PROPERTY_START
## PROPERTY_NAME: directory.precedence
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Specifies the processing order to resolve directory
## parameter conflicts.  Examples of conflicts are:
##	jsmith/download=/mailbox/inbox
## 	[cdsa-1]download=/mailbox/downloads
## The precedence is determined by which keyword is selected.
## Valid values:
## user : default.  This rule specifies that when two or more definitions conflict, 
##           choose the definition that supplies the Sterling B2B Integrator user account ID.
##           In the example above, the first rule will be chosen.
## adapter : This rule specifies that when two or more definitions conflict, 
##           choose the definition that supplies the Sterling Connect:Direct server adapter name.
##           In the example above, the second rule will be chosen.
# directory.precedence=user
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: <userid> ('[' <cdsa-name> ']' | '/') <parameter-name>
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Each entry assigns a Sterling B2B Integrator document path prefix to a specific Sterling Connect:Direct Server 
## Adapter, receiving requests from a specific remote Sterling Connect:Direct PNODE for a given 
## userid.
## Syntax:
## <userid> : Specifies a local Sterling B2B Integrator user account. OPTIONAL.
##            If omitted, this property definition applies to any Sterling B2B Integrator user.
## <cdsa-name> : Name of a Sterling B2B Integrator Sterling Connect:Direct Server Adapter.  OPTIONAL.
##               If specified, it must be enclosed in brackets ([]).
##               If omitted, this property definition applies to all presently 
##               defined CDSAs.
##               NOTE:  If omitted, the userid must be separated from the
##                      upload/download keyword by a slash (/) character.
## <parameter-name> : Specifies either the 'download' or 'upload' keyword. These keywords 
##                    are case-insensitive. REQUIRED.
##                    'download' Designates that the parameter's value 
##                               identifies the location where the 
##                               incoming file is to be stored.
##
##                    'upload'   Designates that the parameter's value 
##                               identifies the location from where the 
##                               outgoing file is to be obtained.
##                                    
## <gis-path-prefix>  Specifies the path used to store the incoming 
##                    document.  
##                    Valid values:  
##                    /businessprocess/<bp-name> 
##                    OR
##                    /mailbox/<path>
##
##                    Where 
##                    <bp-name>	 specifies the name of a business process.
##                               REQUIRED.
##                    <path>	 specifies a target mailbox accessible from the 
##                               virtual root associated with the Sterling B2B Integrator account.
##                               OPTIONAL.  If omitted, the virtual root is
##                               assumed.
## Examples:
##
##   The following example defines "/mailbox/receipts" as a download parameter value.
##   When a remote node connects to Sterling Connect:Direct Server Adapter "CDSA.DALLAS" using the Sterling B2B Integrator user
##   account "purchasing," this parameter value will be used to compute the destination 
##   directory where the transmitted file will be stored.
##
##     purchasing[CDSA.DALLAS]download=/mailbox/receipts
##
##   The following defines "/mailbox/outbox" as an upload parameter value.  When a remote
##   node connects to any Sterling Connect:Direct Server Adapter using the Sterling B2B Integrator user account "purchasing," this
##   parameter value will be used to compute the source directory location of file to be
##   transmitted to the remote node.
##
##     purchasing/upload=/mailbox/outbox
##
##   The following defines "/businessprocess/DelinquentAccounts" as an upload parameter 
##   value.  When a remote node connects to Sterling Connect:Direct Server Adapter "CDSA-CHICAGO" using any 
##   Sterling B2B Integrator user account, this parameter value will determine which business process to 
##   execute to produce the document's content to be sent to the remote node.
##
##    [CDSA-CHICAGO]upload=/businessprocess/DelinquentAccounts
##
##   The following defines "/businessprocess/PO-Request" as the default download parameter
##   value.  It will be used when no other definitions match for the session's adapter or 
##   user account.
##
##     download=/businessprocess/PO-Request
##           
#<userid> ('[' <cdsa-name> ']' | '/') <parameter-name>=<gis-path-prefix>
## PROPERTY_END