#----------------------------------------------------------------------
# cdinterop-spoe-auth property file
#----------------------------------------------------------------------
#   Each entry can be specified in one of four ways and in any order:
#
#     address-form: <userid>@<nodename>  
#
#       Where <userid> and <nodename> are specified.  Here a match 
#       occurs only if the username and nodename from the request 
#       exactly match <userid> and <nodename>.
#
#       Example:  john@company
#
#     domain-form: *@<nodename>
#
#       Where only <nodename> is specified.  Here a match occurs only 
#       if the nodename from the request exactly matches <nodename>.
#
#       Example:  *@company
#
#     account-form: <userid>@*
#
#       Where only <userid> is specified.  Here a match occurs only if
#       the username from the request exactly matches <userid>.
#
#       Example:  john@*
#
#     default-form: *@*
#
#       This rule always matches any username from any nodename.
#
#       Example:  *@*
#
#----------------------------------------------------------------------

#CDUser@IBM-8074E135868=GSSUser
CDUser@IBM-0450PNS2H7S=MainframeUser
DATALINK@IBM-0450PNS2H7S=GSSUser
#not used in RBS - only to allow use of 1 c:d as many apps
GSS@IBM-8074E135868=GSSUser

#{RBS_CD_SUBMITTER}@{RBS_CD_NODE}=MainframeUser
#{NWB_CD_SUBMITTER}@{NWB_CD_NODE}=MainframeUser