## PROPERTY_FILE_NAME
## cdinterop-far.properties 
## PROPERTY_FILE_DESCRIPTION
## Describes settings for configuring the File Allocation Retry (FAR) feature
## for use with the Sterling Connect:Direct Server adapter. FAR is a feature that allows
## specific Sterling Connect:Direct error message ID's which would otherwise not be 
## considered eligible for retry to be designated as eligible for retry.
## This feature can be used to cause the Server Adapter to retry file allocation
## errors that occur on remote Sterling Connect:Direct nodes. 
## FAR only affects processing for the CDServerCopyTo and CDServerCopyFrom services.
## FAR properties can be modified while Sterling B2B Integrator is running
## but only take effect for a given Server Adapter when that adapter's configuration
## is refreshed or the adapter is restarted.

## PROPERTY_START
## PROPERTY_NAME: cdinterop.default.retry.messages
## PROPERTY_TYPE: comma-separated list of eight-character Strings
## PROPERTY_DESCRIPTION
## A default list of message ID's to be considered eligible for retry by adapters
## that have FAR enabled in their configuration. This property can be overridden
## on a per-adapter basis as described below.
##
## Valid values: Any valid Sterling Connect:Direct message ID's. The ID's may be separated
## by semi-colons, commas, or white space.
cdinterop.default.retry.messages=SDE0068I,SDE0069I,SDE006AI,SDE020CI,SDE0210I,SDE0218I,SDE0220I,SDE0234I,\
SDE0410I,SDEARCHI,SDETAPRI,SDEPDSRI,SDEDSNRI,SDEGDGRI
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: <adapter-name>.retry.messages
## PROPERTY_TYPE: comma-separated list of eight-character Strings
## PROPERTY_DESCRIPTION
## An adapter-specific list of message ID's to be considered eligible for retry by 
## the Server Adapter named <adapter-name> when the adapter has FAR enabled in its configuration. 
##
## Valid values: Any valid Sterling Connect:Direct message ID's. The ID's may be separated
## by semi-colons, commas, or white space.
## Uncomment the property lines, replace <adapter-name> with the actual Sterling Connect:Direct Server Adapter name, and
## specify the list of Sterling Connect:Direct message ID's to be considered retry-able by this Server Adapter.
#<adapter-name>.retry.messages=SDE0068I,SDE0069I,SDE006AI,SDE020CI,SDE0210I,SDE0218I,SDE0220I,SDE0234I,\
#SDE0410I,SDEARCHI,SDETAPRI,SDEPDSRI,SDEDSNRI,SDEGDGRI
## PROPERTY_END
#