## PROPERTY_FILE_NAME
## cdserverbpmap.properties.in (for initialization)
## cdserverbpmap.properties (for operations)
## PROPERTY_FILE_DESCRIPTION
## 

## PROPERTY_START
## PROPERTY_NAME: /somedir/subdir/processes/pull.cdp
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
/somedir/subdir/processes/pull.cdp=/businessprocess/CopyFromSomewhereBP
## PROPERTY_END