## PROPERTY_FILE_NAME
## cdserverfc.properties.in (for initialization)
## cdserverfc.properties (for operations)
## PROPERTY_FILE_DESCRIPTION
##

LSMI012E=REMOTE_NETMAP_CHECK_FAULT_CODE
LSDS001E=REMOTE_USER_AUTH_FAULT_CODE
LSMG244I=REMOTE_USER_PASSWD_AUTH_FAULT_CODE
RACF001I=REMOTE_USER_AUTH_FAULT_CODE
RACF002I=REMOTE_USER_PASSWD_AUTH_FAULT_CODE
JPNA004I=REMOTE_USER_OR_PASSWD_AUTH_FAULT_CODE
SDE970CI=COPYTO_REMOTE_FILE_FAULT_CODE
SVSG010I=COPY_PERM_FILE_FAULT_CODE
SDE1708I=COPYFROM_REMOTE_FILE_FAULT_CODE
LCPR010I=COPYTO_REMOTE_FILE_FAULT_CODE
XCPR010I=COPYTO_REMOTE_FILE_FAULT_CODE
LCPS002I=COPYFROM_REMOTE_FILE_FAULT_CODE
XCPS002I=COPYFROM_REMOTE_FILE_FAULT_CODE
LPRS018I=INVALID_SYSOPTS_FAULT_CODE
JCNA001I=INVALID_SYSOPTS_FAULT_CODE
LSMR014I=RUN_FILE_NOT_FOUND_FAULT_CODE
LSMR002I=RUN_FILE_NOT_FOUND_FAULT_CODE
LSMR003I=RUN_FILE_NOT_FOUND_FAULT_CODE
LSMG415I=RUN_FILE_NOT_FOUND_FAULT_CODE
OSRJ310I=RUN_FILE_NOT_FOUND_FAULT_CODE
OSRT311I=RUN_FILE_NOT_FOUND_FAULT_CODE
OSRT010I=RUN_FILE_NOT_FOUND_FAULT_CODE
XSMG402I=RUN_FILE_NOT_FOUND_FAULT_CODE
LSMR015I=RUN_ACCESS_DENIED_FAULT_CODE
OSRT013I=RUN_ACCESS_DENIED_FAULT_CODE
SATN002I=RUN_PROGRAM_FAILURE_FAULT_CODE
SATNOO3I=RUN_PROGRAM_FAILURE_FAULT_CODE
SRTA005I=RUN_PROGRAM_FAILURE_FAULT_CODE
AFLH027I=COPYTO_REMOTE_FILE_FAULT_CODE
AFLH028I=COPYFROM_REMOTE_FILE_FAULT_CODE
AFLH030I=COPY_PERM_FILE_FAULT_CODE
XSMG245I=REMOTE_USER_OR_PASSWD_AUTH_FAULT_CODE
ASMT015I=REMOTE_USER_OR_PASSWD_AUTH_FAULT_CODE
ARTT003I=RUN_FILE_NOT_FOUND_FAULT_CODE
JGIS000E=GENERIC_CDINTEROP_FAULT_CODE
JGIS001E=MAILBOX_NO_EXIST_FAULT_CODE
JGIS002E=INSUFFICIENT_MAILBOX_PERMISSION_FAULT_CODE
JGIS003E=FILE_NOT_EXTRACTABLE_FAULT_CODE
JGIS004E=DOCUMENT_WRITE_COMPLETE_FAULT_CODE
JGIS005E=DOCUMENT_POST_COPY_NULL_FAULT_CODE
JGIS006E=BP_INITIALISE_FAULT_CODE
JGIS007E=MESSAGE_ADD_FAULT_CODE
JGIS008E=BUSINESS_PROCESS_NULL_FAULT_CODE
JGIS009E=NULL_USER_OR_PASSWORD_FAULT_CODE
JGIS010E=MAILBOX_PATH_NULL_FAULT_CODE
JGIS011E=MESSAGE_QUERY_FAULT_CODE
JGIS012E=FILE_NOT_FOUND_FAULT_CODE
JGIS013E=DOCUMENT_ID_NULL_FAULT_CODE
JGIS014E=MESSAGE_EXTRACT_FAULT_CODE
JGIS015E=MESSAGE_EXTRACT_COMPLETE_FAULT_CODE
JGIS016E=FILE_POINTER_FAULT_CODE
JGIS017E=FILE_LENGTH_FAULT_CODE
JGIS018E=FILE_READ_FAULT_CODE
JGIS019E=FILE_WRITE_FAULT_CODE
JGIS020E=FILE_SEEK_FAULT_CODE
JGIS021I=INVALID_USERID_FAULT_CODE
JGIS022I=INVALID_PASSWORD_FAULT_CODE
JGIS023I=NULL_USER_OR_PASSWORD_FAULT_CODE
JGIS024I=INVALID_BUSINESS_PROCESS_FAULT_CODE
JGIS025I=BP_USER_PERMISSION_FAULT_CODE
JGIS026I=GENERIC_BP_FAULT_CODE
JGIS027I=BP_TIMEOUT_FAULT_CODE
JGIS028I=BP_DOCUMENT_FAULT_CODE
JGIS029I=BP_CALLBACK_SERVER_FAULT_CODE
JGIS030I=SESSION_FAULT_CODE
JGIS031I=COPY_FILE_URL_FAULT_CODE
JGIS032I=MAILBOX_GENERIC_FAULT_CODE
JGIS033I=LOCAL_SERVER_NOT_FOUND_FAULT_CODE
JGIS034I=CONNECTION_FAILURE_FAULT_CODE
JGIS035I=FORWARD_RUNJOB_BP_FAULT_CODE
JGIS036I=FORWARD_RUNTASK_BP_FAULT_CODE
JGIS037I=GENERIC_GIS_SERVICE_FAULT_CODE
JGIS038I=GENERIC_GIS_FAULT_CODE
JGIS039I=NETMAP_CHECK_FAULT_CODE
JGIS040I=BP_PERMISSION_DOESNOTEXIST_FAULT_CODE