## PROPERTY_FILE_NAME
## cdsp_import_export.properties.in (for initialization)
## cdsp_import_export.properties (for operations)
## PROPERTY_FILE_DESCRIPTION
## 

## PROPERTY_START
## PROPERTY_NAME: stercomm.si.profile.ie.[profile name] 
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## TP profiles export/import properties.
stercomm.si.profile.ie.w3c.schemaNS.prefix=xmlns:xsi
stercomm.si.profile.ie.w3c.schemaNS.value=http://www.w3.org/2001/XMLSchema-instance
stercomm.si.profile.ie.si.schemaNS.prefix=xmlns
stercomm.si.profile.ie.si.schemaNS.value=http://www.stercomm.com/SI/TPprofiles
stercomm.si.profile.ie.si.header=<?xml version="1.0" encoding="UTF-8"?>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.type.[number]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Definitions of resource types.
resource.type.[1] = SERVICE_INSTANCES
resource.type.[2] = ACCOUNTS
resource.type.[3] = PSERVERS
resource.type.[4] = CERTIFICATES
resource.type.[5] = POLICIES
resource.type.[6] = PROXY_NETMAPS
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.subtype.[resource.type].[number]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Definitions of resource subtypes.
resource.subtype.ACCOUNTS.[1] = USERS
resource.subtype.ACCOUNTS.[2] = GROUPS
resource.subtype.ACCOUNTS.[3] = PERMISSIONS
resource.subtype.CERTIFICATES.[1] = SCI_CA_CERTS
# resource.subtype.CERTIFICATES.[2] = SCI_TRUSTED_CERTS
resource.subtype.CERTIFICATES.[2] = SCI_PRIVATE_KEY_CERTS
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.supportversions.[resource type].[resource subtype]
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## Defines if resources support versions.
## Valid values:
## true :
## false :
resource.ui.supportversions.ACCOUNTS.USERS = false
resource.ui.supportversions.ACCOUNTS.GROUPS = false
resource.ui.supportversions.ACCOUNTS.PERMISSIONS = false
resource.ui.supportversions.PSERVERS = false
resource.ui.supportversions.CERTIFICATES.SCI_CA_CERTS = false
resource.ui.supportversions.CERTIFICATES.SCI_TRUSTED_CERTS = false
resource.ui.supportversions.CERTIFICATES.SCI_PRIVATE_KEY_CERTS = false
resource.ui.supportversions.POLICIES = false
resource.ui.supportversions.ROXY_NETMAPS = false
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.editor.[resource type].[resource subtype]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## UI wizard editor classes.
resource.ui.editor.ACCOUNTS = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
resource.ui.editor.ACCOUNTS.USERS = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
resource.ui.editor.ACCOUNTS.GROUPS = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
resource.ui.editor.ACCOUNTS.PERMISSIONS = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
resource.ui.editor.SERVICE_INSTANCES = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
resource.ui.editor.PSERVERS = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
resource.ui.editor.CERTIFICATES = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
resource.ui.editor.CERTIFICATES.SCI_CA_CERTS = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
#resource.ui.editor.CERTIFICATES.SCI_TRUSTED_CERTS = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
resource.ui.editor.CERTIFICATES.SCI_PRIVATE_KEY_CERTS = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
resource.ui.editor.POLICIES = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
resource.ui.editor.PROXY_NETMAPS = com.sterlingcommerce.woodstock.ui.ImpExpEditorBase
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.controller.[resource type]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## UI wizard controller classes.
resource.ui.controller.SERVICE_INSTANCES = com.sterlingcommerce.woodstock.adminui.servlet.ImpExpBase
resource.ui.controller.ACCOUNTS = com.sterlingcommerce.woodstock.adminui.servlet.ImpExpBase
resource.ui.controller.PSERVERS = com.sterlingcommerce.woodstock.adminui.servlet.ImpExpBase
resource.ui.controller.CERTIFICATES = com.sterlingcommerce.woodstock.adminui.servlet.ImpExpBase
resource.ui.controller.POLICIES = com.sterlingcommerce.woodstock.adminui.servlet.ImpExpBase
resource.ui.controller.PROXY_NETMAPS = com.sterlingcommerce.woodstock.adminui.servlet.ImpExpBase
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.bean.[resource type].[resource subtype]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## UI wizard bean classes.
resource.ui.bean.SERVICE_INSTANCES = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
resource.ui.bean.TRADING_PARTNER_DATA = com.sterlingcommerce.woodstock.ui.jspbean.TPImpExpBean
resource.ui.bean.ACCOUNTS = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
resource.ui.bean.ACCOUNTS.USERS = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
resource.ui.bean.ACCOUNTS.GROUPS = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
resource.ui.bean.ACCOUNTS.PERMISSIONS = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
resource.ui.bean.PSERVERS = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
resource.ui.bean.CERTIFICATES = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
resource.ui.bean.CERTIFICATES.SCI_CA_CERTS = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
#resource.ui.bean.CERTIFICATES.SCI_TRUSTED_CERTS = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
resource.ui.bean.CERTIFICATES.SCI_PRIVATE_KEY_CERTS = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
resource.ui.bean.POLICIES = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
resource.ui.bean.PROXY_NETMAPS = com.sterlingcommerce.woodstock.adminui.jspbean.ImpExpBeanBase
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.export.wizPages.[resource type].[resource subtype]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Wizard export pages.
resource.ui.export.wizPages.SERVICE_INSTANCES = EXPSERVICE_INSTANCES
resource.ui.export.wizPages.ACCOUNTS = ACCOUNTS
resource.ui.export.wizPages.ACCOUNTS.USERS = EXPUSERS
resource.ui.export.wizPages.ACCOUNTS.GROUPS = EXPGROUPS
resource.ui.export.wizPages.ACCOUNTS.PERMISSIONS = EXPPERMISSIONS
resource.ui.export.wizPages.PSERVERS = EXPPSERVERS
resource.ui.export.wizPages.CERTIFICATES = CERTIFICATES
resource.ui.export.wizPages.CERTIFICATES.SCI_CA_CERTS = EXPCERTCA
#resource.ui.export.wizPages.CERTIFICATES.SCI_TRUSTED_CERTS = EXPCERTTRUSTED
resource.ui.export.wizPages.CERTIFICATES.SCI_PRIVATE_KEY_CERTS = EXPCERTSYSTEM
resource.ui.export.wizPages.POLICIES = EXPPROXY_POLICIES
resource.ui.export.wizPages.PROXY_NETMAPS = EXPPROXY_NETMAPS
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.import.wizPages.[resource type].[resource subtype]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Wizard import pages.
resource.ui.import.wizPages.SERVICE_INSTANCES = IMPSERVICE_INSTANCES
resource.ui.import.wizPages.ACCOUNTS = ACCOUNTS
resource.ui.import.wizPages.ACCOUNTS.USERS = IMPUSERS
resource.ui.import.wizPages.ACCOUNTS.GROUPS = IMPGROUPS
resource.ui.import.wizPages.ACCOUNTS.PERMISSIONS = IMPPERMISSIONS
resource.ui.import.wizPages.PSERVERS = IMPPSERVERS
resource.ui.import.wizPages.CERTIFICATES = CERTIFICATES
resource.ui.import.wizPages.CERTIFICATES.SCI_CA_CERTS = IMPCERTCA
#resource.ui.import.wizPages.CERTIFICATES.SCI_TRUSTED_CERTS = IMPCERTTRUSTED
resource.ui.import.wizPages.CERTIFICATES.SCI_PRIVATE_KEY_CERTS = IMPCERTSYSTEM
resource.ui.import.wizPages.POLICIES = IMPPROXY_POLICIES
resource.ui.import.wizPages.PROXY_NETMAPS = IMPPROXY_NETMAPS
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.impexp.[resource type].[resource subtype]
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## UI IMPORT/EXPORT wizards containing SUB Types.
## Valid values:
## TRUE :
## FALSE :
resource.ui.impexp.ACCOUNTS.HAS_SUB_TYPES = TRUE
resource.ui.impexp.CERTIFICATES.HAS_SUB_TYPES = TRUE
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.expDEPENDENT.[resource type].[resource subtype]
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## UI IMPORT/EXPORT wizards containing dependent records.
## Valid values:
## TRUE :
## FALSE :
resource.ui.expDEPENDENT.USERS.HAS_DEPENDENT_RECS = TRUE
resource.ui.expDEPENDENT.GROUPS.HAS_DEPENDENT_RECS = TRUE
resource.ui.expDEPENDENT.COMMUNITIES.HAS_DEPENDENT_RECS = TRUE
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.resTAG.wizPages.[resource type].[resource subtype]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## TAG wizard pages.
resource.ui.resTAG.wizPages.SERVICE_INSTANCES = TAG_SERV_INST
resource.ui.resTAG.wizPages.ACCOUNTS = TAG_ACCOUNTS
resource.ui.resTAG.wizPages.ACCOUNTS.USERS = TAG_USERS
resource.ui.resTAG.wizPages.ACCOUNTS.GROUPS = TAG_GROUPS
resource.ui.resTAG.wizPages.ACCOUNTS.PERMISSIONS = TAG_PERMISSIONS
resource.ui.resTAG.wizPages.PSERVERS = TAG_PSERVERS
resource.ui.resTAG.wizPages.CERTIFICATES = TAG_CERTIFICATES
resource.ui.resTAG.wizPages.CERTIFICATES.SCI_CA_CERTS = TAG_CERTCA
#resource.ui.resTAG.wizPages.CERTIFICATES.SCI_TRUSTED_CERTS = TAG_CERTTRUSTED
resource.ui.resTAG.wizPages.CERTIFICATES.SCI_PRIVATE_KEY_CERTS = TAG_CERTSYSTEM
resource.ui.resTAG.wizPages.POLICIES = TAG_PROXY_POLICIES
resource.ui.resTAG.wizPages.PROXY_NETMAPS = TAG_PROXY_NETMAPS
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.RESOURCETAG.[resource type].[resource subtype]
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## UI TAG wizards containing SUB Types.
## Valid values:
## TRUE :
## FALSE :
resource.ui.RESOURCETAG.ACCOUNTS.HAS_SUB_TYPES = TRUE
resource.ui.RESOURCETAG.CERTIFICATES.HAS_SUB_TYPES = TRUE
resource.ui.RESOURCETAG.SSHKEYS.HAS_SUB_TYPES = TRUE
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.resTAG.wizPages.displayMaxItems
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## UI TAG wizard maximum items to be displayed in available list.
resource.ui.resTAG.wizPages.displayMaxItems = 100
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.resTAG.Index.[resource]
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## UI TAG resource indexes - used to store in database.
resource.ui.resTAG.Index.BPDEFS = 1
resource.ui.resTAG.Index.SCHEMAS = 2
resource.ui.resTAG.Index.XFORMS = 3
resource.ui.resTAG.Index.XSLTS = 4
resource.ui.resTAG.Index.SERVICE_INSTANCES = 5
resource.ui.resTAG.Index.MAPS = 6
resource.ui.resTAG.Index.SCI_ENTITIES = 7
resource.ui.resTAG.Index.CONTRACTS = 8
resource.ui.resTAG.Index.DOCUMENT_ENVELOPES = 9
resource.ui.resTAG.Index.CONTROL_NUMBERS = 10
resource.ui.resTAG.Index.CODE_LISTS = 11
resource.ui.resTAG.Index.SCI_PACKAGES = 12
resource.ui.resTAG.Index.WEB_JSP_FILES = 13
resource.ui.resTAG.Index.WEB_JAVASCRIPT_FILES = 14
resource.ui.resTAG.Index.WEB_HTML_FILES = 15
resource.ui.resTAG.Index.WEB_XML_FILES = 16
resource.ui.resTAG.Index.WEB_STYLESHEETS = 17
resource.ui.resTAG.Index.WEB_PROPERTY_FILES = 18
resource.ui.resTAG.Index.WEB_IMAGES = 19
resource.ui.resTAG.Index.WEB_OTHER_FILES = 20
resource.ui.resTAG.Index.APP_CONFIGURATIONS = 21
resource.ui.resTAG.Index.USERS = 22
resource.ui.resTAG.Index.GROUPS = 23
resource.ui.resTAG.Index.PERMISSIONS = 24
resource.ui.resTAG.Index.MBXVIRTUAL = 25
resource.ui.resTAG.Index.MBXMETA = 26
resource.ui.resTAG.Index.MBXROUTING = 27
resource.ui.resTAG.Index.WSDL = 28
resource.ui.resTAG.Index.EBXMLBPSS = 29
resource.ui.resTAG.Index.EBXMLCPA = 30
resource.ui.resTAG.Index.PSERVERS = 31
resource.ui.resTAG.Index.COMMUNITIES = 32
resource.ui.resTAG.Index.PGPPROFILES = 33
resource.ui.resTAG.Index.SCHEDULES = 34
resource.ui.resTAG.Index.EBXMLBPSSEXT = 35
resource.ui.resTAG.Index.WEB_SERVICES = 36
resource.ui.resTAG.Index.SCI_CA_CERTS = 37
#resource.ui.resTAG.Index.SCI_TRUSTED_CERTS = 38
resource.ui.resTAG.Index.SCI_PRIVATE_KEY_CERTS = 38
resource.ui.resTAG.Index.SCI_SSH_HOST_USER_IDENTITY_KEYS = 39
resource.ui.resTAG.Index.SCI_SSH_KNOWN_HOST_KEYS = 40
resource.ui.resTAG.Index.SCI_SSH_AUTHORIZED_USER_KEYS = 41
resource.ui.resTAG.Index.POLICIES = 42
resource.ui.resTAG.Index.PROXY_NETMAPS = 43
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.WAR.destinationDirectory
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
resource.ui.WAR.destinationDirectory = /opt/mefg/bfg/install/sysgenwars
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.WAR.order.[number]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Resources to be exported to WAR.
resource.WAR.order.1 = XFORMS
resource.WAR.order.2 = WEB_JSP_FILES
resource.WAR.order.3 = WEB_JAVASCRIPT_FILES
resource.WAR.order.4 = WEB_HTML_FILES
resource.WAR.order.5 = WEB_XML_FILES
resource.WAR.order.6 = WEB_IMAGES
resource.WAR.order.7 = WEB_PROPERTY_FILES
resource.WAR.order.8 = WEB_STYLESHEETS
resource.WAR.order.9 = WEB_OTHER_FILES
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.ui.WAR.directory.[resource]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Directory names within the WAR file for each resource.
resource.ui.WAR.directory.XFORMS = templates
resource.ui.WAR.directory.WEB_JSP_FILES = jsp
resource.ui.WAR.directory.WEB_JAVASCRIPT_FILES = js
resource.ui.WAR.directory.WEB_HTML_FILES = html
resource.ui.WAR.directory.WEB_XML_FILES = WEB-INF
resource.ui.WAR.directory.WEB_IMAGES = images
resource.ui.WAR.directory.WEB_PROPERTY_FILES = properties
resource.ui.WAR.directory.WEB_STYLESHEETS = css
resource.ui.WAR.directory.WEB_OTHER_FILES = misc
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.export.[resource]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Definitions of resources to be exported.
resource.export.SERVICE_INSTANCES = com.sterlingcommerce.woodstock.profile.ie.resource.scdef.SIIExporter
resource.export.USERS = com.sterlingcommerce.woodstock.profile.ie.resource.accounts.UserExporter
resource.export.GROUPS = com.sterlingcommerce.woodstock.profile.ie.resource.accounts.GroupExporter
resource.export.PERMISSIONS = com.sterlingcommerce.woodstock.profile.ie.resource.accounts.PermissionExporter
resource.export.PSERVERS = com.sterlingcommerce.woodstock.profile.ie.resource.pservers.PServersExporter
resource.export.SCI_CA_CERTS = com.sterlingcommerce.woodstock.profile.ie.resource.certificates.CACertExporter
#resource.export.SCI_TRUSTED_CERTS = com.sterlingcommerce.woodstock.profile.ie.resource.certificates.TrustedCertExporter
resource.export.SCI_PRIVATE_KEY_CERTS = com.sterlingcommerce.woodstock.profile.ie.resource.certificates.SystemCertExporter
resource.export.POLICIES = com.sterlingcommerce.csp.config.PolicyObjectExporter
resource.export.PROXY_NETMAPS = com.sterlingcommerce.csp.config.NetmapObjectExporter
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.import.[resource]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Definitions of resources to be imported.
resource.import.SERVICE_INSTANCES = com.sterlingcommerce.woodstock.profile.ie.resource.scdef.SIIImporter
resource.import.USERS = com.sterlingcommerce.woodstock.profile.ie.resource.accounts.UserImporter
resource.import.GROUPS = com.sterlingcommerce.woodstock.profile.ie.resource.accounts.GroupImporter
resource.import.PERMISSIONS = com.sterlingcommerce.woodstock.profile.ie.resource.accounts.PermissionImporter
resource.import.PSERVERS = com.sterlingcommerce.woodstock.profile.ie.resource.pservers.PServersImporter
resource.import.SCI_CA_CERTS = com.sterlingcommerce.woodstock.profile.ie.resource.certificates.CACertImporter
#resource.import.SCI_TRUSTED_CERTS = com.sterlingcommerce.woodstock.profile.ie.resource.certificates.TrustedCertImporter
resource.import.SCI_PRIVATE_KEY_CERTS = com.sterlingcommerce.woodstock.profile.ie.resource.certificates.SystemCertImporter
resource.import.POLICIES = com.sterlingcommerce.csp.config.PolicyObjectImporter
resource.import.PROXY_NETMAPS = com.sterlingcommerce.csp.config.NetmapObjectImporter
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.order.[number]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Order of resources to be imported.
resource.order.1 = PSERVERS
resource.order.2 = USERS
resource.order.3 = GROUPS
resource.order.4 = PERMISSIONS
resource.order.5 = SCI_CA_CERTS
#resource.order.6 = SCI_TRUSTED_CERTS
resource.order.6 = SCI_PRIVATE_KEY_CERTS
resource.order.7 = POLICIES
resource.order.8 = PROXY_NETMAPS
resource.order.9 = SERVICE_INSTANCES
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.order.export.[number]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Order of resources to be exported.
resource.order.export.1 = SERVICE_INSTANCES
resource.order.export.2 = USERS
resource.order.export.3 = GROUPS
resource.order.export.4 = PERMISSIONS
resource.order.export.5 = PSERVERS
resource.order.export.6 = SCI_CA_CERTS
#resource.order.export.7 = SCI_TRUSTED_CERTS
resource.order.export.7 = SCI_PRIVATE_KEY_CERTS
resource.order.export.8 = POLICIES
resource.order.export.9 = PROXY_NETMAPS
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: maxImportUpload
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## Maximum default import file upload size -  10240000 KB (10 MB).
## If the file exceeds this size, then the  UI will report an error
## stating that user has to use command line import script.
maxImportUpload = 10240000
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.xmlTag.name.[resource]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Map XML resource name to ID.
resource.xmlTag.name.SERVICE_INSTANCES = SERVICE_INSTANCES
resource.xmlTag.name.USERS = USERS
resource.xmlTag.name.GROUPS = GROUPS
resource.xmlTag.name.PERMISSIONS = PERMISSIONS
resource.xmlTag.name.P_SERVERS = PSERVERS
resource.xmlTag.name.SCI_CA_CERTS = SCI_CA_CERTS
#resource.xmlTag.name.SCI_TRUSTED_CERTS = SCI_TRUSTED_CERTS
resource.xmlTag.name.SCI_PRIVATE_KEY_CERTS = SCI_PRIVATE_KEY_CERTS
resource.xmlTag.name.POLICIES = POLICIES
resource.xmlTag.name.PROXY_NETMAPS = PROXY_NETMAPS
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: resource.passphrase.needed.[resource number]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## List of resources that need passphrase.
resource.passphrase.needed.1 = SERVICE_INSTANCES
resource.passphrase.needed.2 = SCI_PRIVATE_KEY_CERTS
resource.passphrase.needed.3 = PROXY_NETMAPS
## PROPERTY_END