## PROPERTY_FILE_NAME
## cdsp.properties.in (for initialization)
## cdsp.properties (for operations)
## PROPERTY_FILE_DESCRIPTION
## Describes the properties that can be added for the Sterling Secure Proxy Connect
## for the Sterling Secure Proxy Connect Direct adapter.
## The properties in this file are for Sterling Internal use only 
## and should not be updated. 

## PROPERTY_START
## PROPERTY_NAME: CDSP|nodename|Trusted
## PROPERTY_GROUP: CDSP|nodename
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Model.
#CDSP|nodename|Trusted=pathname
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: CDSP|nodename|Keycert
## PROPERTY_GROUP: CDSP|nodename
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Model.
#CDSP|nodename|Keycert=pathname
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: CDSP|nodename|Passphrase
## PROPERTY_GROUP: CDSP|nodename
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Model.
#CDSP|nodename|Passphrase=pw
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: CDSP|nodename|<cert20bytes>
## PROPERTY_GROUP: CDSP|nodename
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Model.  
#CDSP|nodename|<cert20bytes>=address port
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: CDSP|Version
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
CDSP|Version=0.0.1
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Log.CDInterop
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Enables the display of the CDInterop log file 
## in the Sterling Secure Proxy User Interface.
Log.CDInterop=display
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Log.CDInterop.CDJava
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Enables the display of the CDJava log file 
## in the Sterling Secure Proxy User Interface.
Log.CDInterop.CDJava=display
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Log.cdsp
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Enables the display of the CDSP adapter log file 
## in the Sterling Secure Proxy User Interface.
Log.cdsp=display
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Log.CEUServerAdapter
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Enables the display of the CeUServer adapter log file 
## in the Sterling Secure Proxy User Interface.
Log.CEUServerAdapter=display
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Log.Perimeter
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Enables the display of the Perimeter server log file 
## in the Sterling Secure Proxy User Interface.
Log.Perimeter=display
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Log.pipeline
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Enables the display of the pipeline log file 
## in the Sterling Secure Proxy User Interface.
Log.pipeline=display
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Log.SystemLog
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Enables the display of the system log file 
## in the Sterling Secure Proxy User Interface.
Log.SystemLog=display
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Log.AdminLog
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Enables the display of the Admin log file 
## in the Sterling Secure Proxy User Interface.
Log.AdminLog=display
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Log.SecureProxy
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Enables the display of the Secure Proxy log file 
## in the Sterling Secure Proxy User Interface.
Log.SecureProxy=display
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: config.svc.1
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Link to the CDSPAdapter (Sterling Secure Proxy Connect Direct
## adapter) name in the User Interface display.
## This is based on the DEF_NAME column from
## the SERVICE_DEF table.
config.svc.1 = CDSPAdapter
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: config.svc.2
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Link to the CSP2HttpAdapter (Sterling Secure Proxy HTTP adapter)
## name in the User Interface display.
## This is based on the DEF_NAME column from
## the SERVICE_DEF table.
config.svc.2 = CSP2HttpAdapter
#config.svc.2 = CDAdapter
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: config.svc.3
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Link to the CSP2ftpAdapter (Sterling Secure Proxy FTP adapter) name
## in the User Interface display.
## This is based on the DEF_NAME column from
## the SERVICE_DEF table.
config.svc.3 = CSP2FtpAdapter
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: report.type.[number of report type]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The types of reports that a CDSP user
## can build, configure, and run.
## See report.xml (found in 
## [INSTALL_DIR]/container/Applications/ws/properties/reports).
## for the different types.
## The report type is the value of the base attribute
## in the REPORT element.
## <REPORT base="BPDef">.
report.type.1 = BPDef
report.type.2 = EDIOutboundAck
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: config.pxy.1
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Link to the CDSPAdapter (Sterling Secure Proxy Connect Direct
## adapter) name in the User Interface display.
## This is based on the DEF_NAME column from
## the SERVICE_DEF table.
config.pxy.1 = CDSPAdapter
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: config.pxy.2
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Link to the CSP2HttpAdapter (Sterling Secure Proxy HTTP adapter)
## name in the User Interface display.
## This is based on the DEF_NAME column from
## the SERVICE_DEF table.
config.pxy.2 = CSP2HttpAdapter
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: config.pxy.3
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Link to the CSP2ftpAdapter (Sterling Secure Proxy FTP adapter) name
## in the User Interface display.
## This is based on the DEF_NAME column from
## the SERVICE_DEF table.
config.pxy.3 = CSP2FtpAdapter
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Logtype.CDSPAdapter
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## CDSP logger value.
## Associate adapter types to adapter specific logs associated with them.
## The key is the AdapterType, the value is the logkey from log.properties
## for the log that is specific to an adapter type.
## Currently only the CDSPAdapter type has a specific log it writes to
## and that is the cdsplogger.
Logtype.CDSPAdapter = cdsplogger
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Cipher.CDSPAdapter.[number]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Ciphers to be displayed in the CDSP Adapter wizard.  The ciphers are a subset
## of those in the CipherSuite, and should not be edited without verifying that the
## new ciphers exist in the CipherSuite list.
Cipher.CDSPAdapter.1 = RSA_WITH_AES_256_CBC_SHA
Cipher.CDSPAdapter.2 = RSA_WITH_AES_128_CBC_SHA
Cipher.CDSPAdapter.3 = RSA_WITH_RC4_128_MD5
Cipher.CDSPAdapter.4 = RSA_WITH_RC4_128_SHA
Cipher.CDSPAdapter.5 = RSA_WITH_3DES_EDE_CBC_SHA
Cipher.CDSPAdapter.6 = RSA_WITH_DES_CBC_SHA
Cipher.CDSPAdapter.7 = RSA_EXPORT_WITH_RC4_40_MD5
Cipher.CDSPAdapter.8 = RSA_EXPORT_WITH_DES40_CBC_SHA
Cipher.CDSPAdapter.9 = RSA_WITH_NULL_MD5
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: CDSP|variable|[variable]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## CDSP variable definitions for step injection symbolic substitution.
## These are for IBM internal use only. No value can be changed.
## The format is:
## xxxxxxxxxxxx|varnam=<processcode>|#document|session|connection|nodeName|pnodeName|content
##   where processcode is:  0 or absent - do nothing
##                          1 - replace blanks with underscores
##                          2 - remove path info from dsn
##                          3 - trim blanks
#CDSP|variable|%DUTY.cdNodeName%=sysda
CDSP|variable|%DUTY.*%=3390
CDSP|variable|%SNODE%=|#document|session|protocol|snodeToProxy|FM70|LNAM|content
CDSP|variable|%PNODE%=|#document|session|connection|nodeName|pnodeName|content
CDSP|variable|%PNODECERTIFICATE%=|#document|session|connection|security|pnodeCertificate|content
CDSP|variable|%SNODECERTIFICATE%=|#document|session|connection|security|snodeCertificate|content
CDSP|variable|%STEPCOMPLETE%=1|#document|session|protocol|snodeToProxy|CTR|CCDT|content
CDSP|variable|%STEPSTART%=1|#document|session|protocol|snodeToProxy|CTR|CSDT|content
CDSP|variable|%DESTFILE%=2|#document|session|protocol|snodeToProxy|CTR|DDSN|content
CDSP|variable|%PNUM%=3|#document|session|protocol|snodeToProxy|FM72|PID|content
CDSP|variable|%SOURCEFILE%=2|#document|session|protocol|snodeToProxy|CTR|SDSN|content
CDSP|variable|%STEPNAME%=|#document|session|protocol|snodeToProxy|CTR|STPN|content
CDSP|variable|%STEPMSG%=|#document|session|protocol|snodeToProxy|CTR|TMSG|content
CDSP|variable|%DESTUID%=|#document|session|protocol|snodeToProxy|FM72|DUID|content
CDSP|variable|%ORIGINUID%=|#document|session|protocol|snodeToProxy|FM72|OUID|content
CDSP|variable|%PNAME%=|#document|session|protocol|snodeToProxy|FM72|PNAM|content


CDSP|variable|%STEPCOMPLETE%1=1|#document|session|protocol|snodeToProxy|RUNT|TDGS|content
CDSP|variable|%STEPSTART%1=1|#document|session|protocol|snodeToProxy|RUNT|TDSB|content
CDSP|variable|%STEPMSG%1=|#document|session|protocol|snodeToProxy|RUNT|TMSG|content

CDSP|variable|%STEPCOMPLETE%2=1|#document|session|protocol|snodeToProxy|RUNJ|TDGS|content
CDSP|variable|%STEPSTART%2=1|#document|session|protocol|snodeToProxy|RUNJ|TDSB|content
CDSP|variable|%STEPMSG%2=|#document|session|protocol|snodeToProxy|RUNJ|TMSG|content


CDSP|variable|%STEPCOMPLETE%3=1|#document|session|protocol|snodeToProxy|SUBM|TDGS|content
CDSP|variable|%STEPSTART%3=1|#document|session|protocol|snodeToProxy|SUBM|TDSB|content
CDSP|variable|%STEPMSG%3=|#document|session|protocol|snodeToProxy|SUBM|TMSG|content
## PROPERTY_END
