
#Consumer Mailbox to SNODE identification mappings. 
#This will allow different projects to set different C:D WTO settings for the same partner 
#(by routing to a separate sub-mailbox)
##########################################################################################################
CDWTO./Mainframe/RBS/GPL/BAOImport=GPL_BAO_RBS
CDWTO./Mainframe/NWB/GPL/BAOImport=GPL_BAO_NWB
CDWTO./Mainframe/RBS/Datalink=DATALINK_RBS
CDWTO./Mainframe/NWB/Datalink=DATALINK_NWB
#SEPA CT IntraDay Report Mappings
FROM.MBOX.SCT.RBS=/FileBroker/SCT/Reports/RBS
FROM.MBOX.SCT.NWB=/FileBroker/SCT/Reports/NWB
FROM.MBOX.SCT.ULS=/FileBroker/SCT/Reports/ULS
FROM.MBOX.SCT.ULN=/FileBroker/SCT/Reports/ULN
CDWTO./Mainframe/RBS/SCT/Reports=SCT_INTRADAYREPORT_RBS
CDWTO./Mainframe/NWB/SCT/Reports=SCT_INTRADAYREPORT_NWB
CDWTO./Mainframe/ULS/SCT/Reports=SCT_INTRADAYREPORT_ULS
CDWTO./Mainframe/ULN/SCT/Reports=SCT_INTRADAYREPORT_ULN

##########################################################################################################
#{CDWTO} is the value determined from the mapping of the Consumer Mailbox Path

#{CDWTO}.Submitter=SubmitterId to use for the C:D Session
#{CDWTO}.PnodeAdapter=C:D Server Adapter to use for the Pnode connection
#{CDWTO}.RemoteCDNode=Remote C:D Node name
#{CDWTO}.PlexClass=Plex Class for the C:D Session
#{CDWTO}.Retries=Number of retries for the C:D Session
#{CDWTO}.RetryInterval=Delay in minutes between retries
#{CDWTO}.STRetries=Number of retries for the C:D Session (short term)
#{CDWTO}.STRetryInterval=Delay in seconds between short term retries
#{CDWTO}.Operation=PUSH|PULL. If PUSH then the file will be placed in the collection folder. If PULL the file will be copied
#{CDWTO}.Program=RUN TASK PROGRAM to execute
#{CDWTO}.SysOptsXpath=Xpath to create the WTO 
#{CDWTO}.PULL.CollectionMailbox=Fully qualified mailbox path for files to be collected from (may be the same as the Consumer Mailbox)
#{CDWTO}.PUSH.UploadDir=Root Upload Directory (include trailing slashes if directory named)
#{CDWTO}.PUSH.Binary=Binary Mode (YES), text Mode (NO) or Variable Block (VB)
#{CDWTO}.PUSH.DCB=Data Control Block for Copy
#{CDWTO}.PUSH.CDRecordType=Record Type for Copy
#{CDWTO}.PUSH.LocalFromCodePage=Local Codepage conversion (from)
#{CDWTO}.PUSH.LocalToCodePage=Local Codepage conversion (to)
#{CDWTO}.PUSH.LocalXlate=Local ASCII EBCDIC conversion (yes or no)
#{CDWTO}.PUSH.LocalStripBlanks=Local strip blanks (yes or no)
#{CDWTO}.PUSH.Compression=Compression value (0-9)
#{CDWTO}.PUSH.Disposition=New|Rpl - create new file or replace existing file (if exists)
#{CDWTO}.PUSH.SysOpts=remote copy system operations
##########################################################################################################

#RBS BAO Branded files
GPL_BAO_RBS.Submitter=FBSystem
GPL_BAO_RBS.PnodeAdapter=FB_CD_SERVER_SG
GPL_BAO_RBS.RemoteCDNode=IBM-8074E135868
GPL_BAO_RBS.PlexClass=	
GPL_BAO_RBS.Retries=1
GPL_BAO_RBS.RetryInterval=1
GPL_BAO_RBS.STRetries=3
GPL_BAO_RBS.STRetryInterval=10
GPL_BAO_RBS.Operation=PUSH
GPL_BAO_RBS.Program=pgm(C:\\temp\\CDRoot\\Program\\OPSWTO.bat)
GPL_BAO_RBS.SysOptsXpath=string('')
#GPL_BAO_RBS.Program=OPSWTO
#GPL_BAO_RBS.SysOptsXpath=concat( "CL95'RBS0001", " ", string(DestinationMessageName) , "'")
GPL_BAO_RBS.PULL.CollectionMailbox=/Mainframe/RBS/upload/GPL/BAOImport
##DELETED##GPL_BAO_RBS.PUSH.UploadDir=\\Mainframe\\BAO\\
#GPL_BAO_RBS.PUSH.RemoteFilenameXpath=string('PRDJ.UQ.NBAO.MEFG.IN(+1)')
GPL_BAO_RBS.PUSH.RemoteFilenameXpath=string('\\Mainframe\\BAO\\PRDJ.UQ.NBAO.MEFG.IN')
GPL_BAO_RBS.PUSH.Binary=NO
GPL_BAO_RBS.PUSH.DCB=recordlength=172, blocksize=27864, recordformat=FB
GPL_BAO_RBS.PUSH.CDRecordType=
GPL_BAO_RBS.PUSH.LocalFromCodePage=
GPL_BAO_RBS.PUSH.LocalToCodePage=
GPL_BAO_RBS.PUSH.LocalXlate=Yes
GPL_BAO_RBS.PUSH.LocalStripBlanks=No
GPL_BAO_RBS.PUSH.Compression=9
GPL_BAO_RBS.PUSH.Disposition=RPL
GPL_BAO_RBS.PUSH.SysOpts=datatype(text) xlate(yes)

#NWB BAO Branded files
GPL_BAO_NWB.Submitter=FBSystem
GPL_BAO_NWB.PnodeAdapter=FB_CD_SERVER_SG
GPL_BAO_NWB.RemoteCDNode=IBM-8074E135868
GPL_BAO_NWB.PlexClass=	
GPL_BAO_NWB.Retries=1
GPL_BAO_NWB.RetryInterval=1
GPL_BAO_NWB.STRetries=3
GPL_BAO_NWB.STRetryInterval=10
GPL_BAO_NWB.Operation=PULL
GPL_BAO_NWB.Program=pgm(C:\\temp\\CDRoot\\Program\\OPSWTO.bat)
GPL_BAO_NWB.SysOptsXpath=string('')
#GPL_BAO_NWB.Program=OPSWTO
#GPL_BAO_NWB.SysOptsXpath=concat( "CL95'NWM0001", " ", string(DestinationMessageName) , "'")
GPL_BAO_NWB.PULL.CollectionMailbox=/Mainframe/NWB/upload/GPL/BAOImport
##DELETED#GPL_BAO_NWB.PUSH.UploadDir=\\Mainframe\\BAO\\
GPL_BAO_NWB.PUSH.RemoteFilenameXpath=string('PNDJ.UQ.NBAO.MEFG.IN(+1)')
GPL_BAO_NWB.PUSH.Binary=NO
GPL_BAO_NWB.PUSH.DCB=
GPL_BAO_NWB.PUSH.CDRecordType=
GPL_BAO_NWB.PUSH.LocalFromCodePage=
GPL_BAO_NWB.PUSH.LocalToCodePage=
GPL_BAO_NWB.PUSH.LocalXlate=Yes
GPL_BAO_NWB.PUSH.LocalStripBlanks=no
GPL_BAO_NWB.PUSH.Compression=9
GPL_BAO_NWB.PUSH.Disposition=RPL
GPL_BAO_NWB.PUSH.SysOpts=datatype(text) xlate(yes)

DATALINK_RBS.Submitter=FBSystem
DATALINK_RBS.PnodeAdapter=FB_CD_SERVER_SG
DATALINK_RBS.RemoteCDNode=IBM-8074E135868
DATALINK_RBS.PlexClass=
DATALINK_RBS.Retries=1
DATALINK_RBS.RetryInterval=1
DATALINK_RBS.STRetries=3
DATALINK_RBS.STRetryInterval=10
DATALINK_RBS.Operation=PUSH
#DATALINK_RBS.Program=OPSWTO
DATALINK_RBS.Program=pgm(C:\\temp\\CDRoot\\Program\\OPSWTO.bat)
#DATALINK_RBS.SysOptsXpath=concat( "CL95'{RBS_WTO_MSGID}", " ", string(DestinationMessageName) , "'")
DATALINK_RBS.SysOptsXpath=string('')
DATALINK_RBS.PULL.CollectionMailbox=
DATALINK_RBS.PUSH.RemoteFilenameXpath=string(DestinationMessageName)
DATALINK_RBS.PUSH.Binary=No
DATALINK_RBS.PUSH.DCB=
DATALINK_RBS.PUSH.CDRecordType=
DATALINK_RBS.PUSH.LocalFromCodePage=
DATALINK_RBS.PUSH.LocalToCodePage=
DATALINK_RBS.PUSH.LocalXlate=Yes
DATALINK_RBS.PUSH.LocalStripBlanks=No
DATALINK_RBS.PUSH.Compression=9
DATALINK_RBS.PUSH.Disposition=RPL
DATALINK_RBS.PUSH.SysOpts=datatype(text) xlate(yes)

DATALINK_NWB.Submitter=FBSystem
DATALINK_NWB.PnodeAdapter=FB_CD_SERVER_SG
DATALINK_NWB.RemoteCDNode=IBM-8074E135868
DATALINK_NWB.PlexClass=
DATALINK_NWB.Retries=1
DATALINK_NWB.RetryInterval=1
DATALINK_NWB.STRetries=3
DATALINK_NWB.STRetryInterval=10
DATALINK_NWB.Operation=PUSH
#DATALINK_NWB.Program=OPSWTO
DATALINK_NWB.Program=pgm(C:\\temp\\CDRoot\\Program\\OPSWTO.bat)
#DATALINK_NWB.SysOptsXpath=concat( "CL95'{NWB_WTO_MSGID}", " ", string(DestinationMessageName) , "'")
DATALINK_NWB.SysOptsXpath=string('')
DATALINK_NWB.PULL.CollectionMailbox=
DATALINK_NWB.PUSH.RemoteFilenameXpath=string(DestinationMessageName)
DATALINK_NWB.PUSH.Binary=No
DATALINK_NWB.PUSH.DCB=
DATALINK_NWB.PUSH.CDRecordType=
DATALINK_NWB.PUSH.LocalFromCodePage=
DATALINK_NWB.PUSH.LocalToCodePage=
DATALINK_NWB.PUSH.LocalXlate=Yes
DATALINK_NWB.PUSH.LocalStripBlanks=No
DATALINK_NWB.PUSH.Compression=9
DATALINK_NWB.PUSH.Disposition=RPL
DATALINK_NWB.PUSH.SysOpts=datatype(text) xlate(yes)

#RBS IntraDay Report files
SCT_INTRADAYREPORT_RBS.Submitter=FBSystem
SCT_INTRADAYREPORT_RBS.PnodeAdapter=FB_CD_SERVER_SG
SCT_INTRADAYREPORT_RBS.RemoteCDNode=IBM-8074E135868
SCT_INTRADAYREPORT_RBS.PlexClass=	
SCT_INTRADAYREPORT_RBS.Retries=1
SCT_INTRADAYREPORT_RBS.RetryInterval=1
SCT_INTRADAYREPORT_RBS.STRetries=3
SCT_INTRADAYREPORT_RBS.STRetryInterval=10
SCT_INTRADAYREPORT_RBS.Operation=PUSH
SCT_INTRADAYREPORT_RBS.Program=pgm(C:\\temp\\CDRoot\\Program\\OPSWTO.bat)
SCT_INTRADAYREPORT_RBS.SysOptsXpath=string('')
SCT_INTRADAYREPORT_RBS.PUSH.RemoteFilenameXpath=string('\\Mainframe\\SCT\\RBS.IN')
SCT_INTRADAYREPORT_RBS.PUSH.Binary=NO
SCT_INTRADAYREPORT_RBS.PUSH.DCB=recordlength=172, blocksize=27864, recordformat=FB
SCT_INTRADAYREPORT_RBS.PUSH.CDRecordType=
SCT_INTRADAYREPORT_RBS.PUSH.LocalFromCodePage=
SCT_INTRADAYREPORT_RBS.PUSH.LocalToCodePage=
SCT_INTRADAYREPORT_RBS.PUSH.LocalXlate=Yes
SCT_INTRADAYREPORT_RBS.PUSH.LocalStripBlanks=No
SCT_INTRADAYREPORT_RBS.PUSH.Compression=9
SCT_INTRADAYREPORT_RBS.PUSH.Disposition=RPL
SCT_INTRADAYREPORT_RBS.PUSH.SysOpts=datatype(text) xlate(yes)

#NWB IntraDay Report files
SCT_INTRADAYREPORT_NWB.Submitter=FBSystem
SCT_INTRADAYREPORT_NWB.PnodeAdapter=FB_CD_SERVER_SG
SCT_INTRADAYREPORT_NWB.RemoteCDNode=IBM-8074E135868
SCT_INTRADAYREPORT_NWB.PlexClass=	
SCT_INTRADAYREPORT_NWB.Retries=1
SCT_INTRADAYREPORT_NWB.RetryInterval=1
SCT_INTRADAYREPORT_NWB.STRetries=3
SCT_INTRADAYREPORT_NWB.STRetryInterval=10
SCT_INTRADAYREPORT_NWB.Operation=PUSH
SCT_INTRADAYREPORT_NWB.Program=pgm(C:\\temp\\CDRoot\\Program\\OPSWTO.bat)
SCT_INTRADAYREPORT_NWB.SysOptsXpath=string('')
SCT_INTRADAYREPORT_NWB.PUSH.RemoteFilenameXpath=string('\\Mainframe\\SCT\\NWB.IN')
SCT_INTRADAYREPORT_NWB.PUSH.Binary=NO
SCT_INTRADAYREPORT_NWB.PUSH.DCB=recordlength=172, blocksize=27864, recordformat=FB
SCT_INTRADAYREPORT_NWB.PUSH.CDRecordType=
SCT_INTRADAYREPORT_NWB.PUSH.LocalFromCodePage=
SCT_INTRADAYREPORT_NWB.PUSH.LocalToCodePage=
SCT_INTRADAYREPORT_NWB.PUSH.LocalXlate=Yes
SCT_INTRADAYREPORT_NWB.PUSH.LocalStripBlanks=No
SCT_INTRADAYREPORT_NWB.PUSH.Compression=9
SCT_INTRADAYREPORT_NWB.PUSH.Disposition=RPL
SCT_INTRADAYREPORT_NWB.PUSH.SysOpts=datatype(text) xlate(yes)

#ULS IntraDay Report files
SCT_INTRADAYREPORT_ULS.Submitter=FBSystem
SCT_INTRADAYREPORT_ULS.PnodeAdapter=FB_CD_SERVER_SG
SCT_INTRADAYREPORT_ULS.RemoteCDNode=IBM-8074E135868
SCT_INTRADAYREPORT_ULS.PlexClass=	
SCT_INTRADAYREPORT_ULS.Retries=1
SCT_INTRADAYREPORT_ULS.RetryInterval=1
SCT_INTRADAYREPORT_ULS.STRetries=3
SCT_INTRADAYREPORT_ULS.STRetryInterval=10
SCT_INTRADAYREPORT_ULS.Operation=PUSH
SCT_INTRADAYREPORT_ULS.Program=pgm(C:\\temp\\CDRoot\\Program\\OPSWTO.bat)
SCT_INTRADAYREPORT_ULS.SysOptsXpath=string('')
SCT_INTRADAYREPORT_ULS.PUSH.RemoteFilenameXpath=string('\\Mainframe\\SCT\\ULS.IN')
SCT_INTRADAYREPORT_ULS.PUSH.Binary=NO
SCT_INTRADAYREPORT_ULS.PUSH.DCB=recordlength=172, blocksize=27864, recordformat=FB
SCT_INTRADAYREPORT_ULS.PUSH.CDRecordType=
SCT_INTRADAYREPORT_ULS.PUSH.LocalFromCodePage=
SCT_INTRADAYREPORT_ULS.PUSH.LocalToCodePage=
SCT_INTRADAYREPORT_ULS.PUSH.LocalXlate=Yes
SCT_INTRADAYREPORT_ULS.PUSH.LocalStripBlanks=No
SCT_INTRADAYREPORT_ULS.PUSH.Compression=9
SCT_INTRADAYREPORT_ULS.PUSH.Disposition=RPL
SCT_INTRADAYREPORT_ULS.PUSH.SysOpts=datatype(text) xlate(yes)

#ULN IntraDay Report files
SCT_INTRADAYREPORT_ULN.Submitter=FBSystem
SCT_INTRADAYREPORT_ULN.PnodeAdapter=FB_CD_SERVER_SG
SCT_INTRADAYREPORT_ULN.RemoteCDNode=IBM-8074E135868
SCT_INTRADAYREPORT_ULN.PlexClass=	
SCT_INTRADAYREPORT_ULN.Retries=1
SCT_INTRADAYREPORT_ULN.RetryInterval=1
SCT_INTRADAYREPORT_ULN.STRetries=3
SCT_INTRADAYREPORT_ULN.STRetryInterval=10
SCT_INTRADAYREPORT_ULN.Operation=PUSH
SCT_INTRADAYREPORT_ULN.Program=pgm(C:\\temp\\CDRoot\\Program\\OPSWTO.bat)
SCT_INTRADAYREPORT_ULN.SysOptsXpath=string('')
SCT_INTRADAYREPORT_ULN.PUSH.RemoteFilenameXpath=string('\\Mainframe\\SCT\\ULN.IN')
SCT_INTRADAYREPORT_ULN.PUSH.Binary=NO
SCT_INTRADAYREPORT_ULN.PUSH.DCB=recordlength=172, blocksize=27864, recordformat=FB
SCT_INTRADAYREPORT_ULN.PUSH.CDRecordType=
SCT_INTRADAYREPORT_ULN.PUSH.LocalFromCodePage=
SCT_INTRADAYREPORT_ULN.PUSH.LocalToCodePage=
SCT_INTRADAYREPORT_ULN.PUSH.LocalXlate=Yes
SCT_INTRADAYREPORT_ULN.PUSH.LocalStripBlanks=No
SCT_INTRADAYREPORT_ULN.PUSH.Compression=9
SCT_INTRADAYREPORT_ULN.PUSH.Disposition=RPL
SCT_INTRADAYREPORT_ULN.PUSH.SysOpts=datatype(text) xlate(yes)