##########################################################################################################
#
#	Datalink v1.0
#
##########################################################################################################

#SA Output Channel to FG Partner Mappings
#SA.Channel.1=SFG
SA.Channel.1=SWIFTNet
SA.Channel.2=Not supported
SA.Channel.3=Not supported
SA.Channel.4=GSS
SA.Channel.5=Not supported
SA.Channel.6=GSS
#to support FR/FA reverse mappings
SA.Channel.SFG=SFG
SA.Channel.GSS=GSS
SA.Channel.SWIFTNet=SWIFTNet

#FSN Unknown default settings
FSN.Unknown.CSID=00000000
FSN.Unknown.DSigFormat=1
FSN.Unknown.Brand=RBS
FSN.Unknown.Format=OR002

#Non-"SA Registered" default settings
File.Unknown.CSID=00000000
File.Unknown.DSigFormat=1
File.Unknown.Brand=RBS
File.Unknown.Channel=GSS

#FSN Format mappings
FSN.Format.=MT198
FSN.Format.OR002=MT198
FSN.RBS.SenderID=RBOSGB2LXGPL
FSN.NWB.SenderID=NWBKGB2LXGPL


#FSN Rejection Descriptions
FSN.Description.GPL_RR00=The submitter is unknown.
FSN.Description.GPL_RR01=The submitting file name is not valid.
FSN.Description.GPL_RR02=The submitter of the file is not valid.
FSN.Description.GPL_RR05=The signature in the file is invalid
FSN.Description.GPL_RR08=The file contents have failed validation

#Mailbox for routing FSNs	
FSN.FR.Outbound.Mailbox=/FileBroker/Datalink/FSN	
FSN.FA.Outbound.Mailbox=/FileBroker/Datalink/FSN	


#GPL digital signature certificates by brand
#Indexes must be in strict sequence with no gaps
SMIME.Sign.RBS.1=GPLRBSSigner_Test_1
SMIME.Sign.NWB.1=GPLNWBSigner_Test_1
#Unknown Submitter Brand 
SMIME.Sign..1=GPLRBSSigner_Test_1
SMIME.Sign..2=GPLRBSSigner_Test_1

//Number of seconds to wait for verification/signing
SMIME.Pipeline.Timeout=3600

#Schemas for Service Agreements
BLSchema=UI
SASchema=YJ
RBSSchema=YJ
NWBSchema=YJ

#GPL Routing Dead Letter Mailbox - files get put here in case they can't be routed
Route.DeadLetter=/FileBroker/UnRouted

#HLQ/Instance mappings
#RBS
HLQ.Brand.PRDG=RBS
#NWB
HLQ.Brand.PNDG=NWB
#Ulster South (ROI)
HLQ.Brand.PKDG=NWB
#Ulster North (NI) 
HLQ.Brand.PJDG=NWB