#####################################################
#
#	FB v1.0
#
#####################################################

#General logging directorty
LoggerDir=/opt/mefg/bfg/install/logs

#Path to the Tivoli Logger script
TivoliLoggerPath=/opt/mefg/bfg/install/bin/tivoli_logger.sh

#Archive/Purge settings
#####################################################
#Number of days before archiving (online) the records in FB_FILE
Archive.File.Days=365
#Number of days before archiving (online) the records in FB_ASYNC_CD
Archive.AsyncCD.Success.Days=1
#Number of days before archiving (online) the error records in FB_ASYNC_CD
Archive.AsyncCD.Error.Days=14
#Number of days after archive before records are purged
Purge.File.Days=7
#Number of days after archive before records are purged
Purge.AsyncCD.Days=180
#Root Archive Directory (no trailing slash) (/arc_data_n will be added to the path)
Archive.RootDir=/opt/mefg/bfg/install
#Node to perform archive from (All|node1|node2)
Archive.Node=node2
#Number of days before archiving (online) the records in FB_DOC_STORAGE
Archive.DocStorage.Success.Days=1
#Number of days before archiving (online) the error records in FB_DOC_STORAGE
Archive.DocStorage.Error.Days=30
#Number of days after archive before records are purged
Purge.DocStorage.Days=180
#Number of days before archiving (online) the records in FB_DEFER_DELIVERY
Archive.DeferDelivery.Success.Days=1
#Number of days after archive before Defer Delivery records are purged
Purge.DeferDelivery.Days=180
#Number of days  before SFG Legacy Link records are purged
Purge.SFGLegacyLink.Days=180


#Auto-Restart properties
#Sequence to execute the restart in
AR.RestartCmd=/opt/mefg/bfg/install/bin/ControllerWorkflow.sh
AR.ExcecuteSeq=1;2;3;4;
AR.Process.1=FB_GPL_MQReceiveMeta_B2B
AR.Process.2=FB_GPL_MQReceiveMeta_SFG
AR.Process.3=FB_GPL_MQSendFile_B2B
AR.Process.4=FB_GPL_MQSendFile_SFG

AR.Lock.Duration=14400000
AR.SocketTimeout=1800000
AR.ProcessLimit=500



#CRL Download configuration
#####################################################	
#Sequence of execution (e.g 1;2)
CRL.ExecuteSeq=2;

#CRL.IssuerRDN.n=Normalized RDN for Issuer of CA/CRL - leave blnak if CRL NEXT_UPDATE should be ignored
#CRL.Host.n=Host for CRL
#CRL.Port.n=Port for CRL
#CRL.URI.n=URI where CRL can be downloaded
#CRL.IssueTime.n=Number of minutes before the NEXT_UPDATE is due, to download the CRL
#CRL.RemoteUser=User id if BasicAuth required
#CRL.RemotePassword=Password if BasicAuth required

CRL.IssuerRDN.1={FB_CRL_ISSUER_RDN.ENTRUST
CRL.Host.1=localhost
CRL.Port.1=80
CRL.URI.1=/mycrl.crl
CRL.IssueTime.1=60
CRL.RemoteUser.1=
CRL.RemotePassword.1=

#Extended SSL CRL
CRL.IssuerRDN.2=CN=VeriSign Class 3 Extended Validation SSL CAOU=Terms of use at https://www.verisign.com/rpa (c)06VeriSign Trust NetworkO="VeriSign Inc."C=US
CRL.Host.2=crl.verisign.com
CRL.Port.2=80
CRL.URI.2=/EVSecure2006.crl 
CRL.IssueTime.2=60
CRL.RemoteUser.2=
CRL.RemotePassword.2=

#G5 root CRL
CRL.IssuerRDN.3=CN=VeriSign Class 3 Public Primary Certification Authority - G5OU="(c) 2006 VeriSign Inc. - For authorized use only"VeriSign Trust NetworkO="VeriSign Inc."C=US
CRL.Host.3=crl.verisign.com
CRL.Port.3=80
CRL.URI.3=/pca3-g5.crl
CRL.IssueTime.3=60
CRL.RemoteUser.3=
CRL.RemotePassword.3=

#Comma-delimited list of FG events to exclude from recording
FG.Excluded.Events=FG_0409,FG_0505

SWIFT.PurgeCmd=/opt/mefg/bfg/install/bin/tivoli_logger.sh