##########################################################################################################
#
#	FB v1.0
#
##########################################################################################################


#GPL file duplicate check period
Duplicate.Check.Days=365	

GPL FileBroker Formats & Types
##########################################################################################################
Inbound.MT103.PM=Swift MT103 format payments
Inbound.MT202.PM=Swift MT202 format payments
Inbound.STD18.PM=BACS Standard 18 format payments
Inbound.BPAYM.PM=Bankline Payment Manager legacy format payments
Inbound.PROPT.PM=Bankline Proprietary format payments
Inbound.I8583.PM=ISO8583 format payments
Inbound.PACS8.PM=XML ISO20022 FIToFICustomerCreditTransferV01 payments
Inbound.PACS4.PM=XML ISO20022 PaymentReturnV01 payments
Inbound.EIPSV.AN=Bulk Account Opening import (Account Naming) file

Outbound.MT900.PD=SWIFT MT900 format Payment Advice (Debit)	
Outbound.MT910.PC=SWIFT MT910 format Payment Advice (Credit)
Outbound.MT198.PS=SWIFT MT198 format Payment Status Notifications
Outbound.MT298.PS=SWIFT MT298 format Payment Status Notifications
Outbound.PACS2.PS=XML ISO20022 PaymentStatusReportV01 Payment Status Notifications
Outbound.PTAIR.AI=Bankline Proprietary format AIR
Outbound.BAI2.AI=BAI format AIR
Outbound.MT940.AI=SWIFT MT940 format AIR
Outbound.MT942.AI=SWIFT MT942 format AIR
Outbound.MT198.FR=SWIFT MT198 format  File Status Notifications (Rejected)
Outbound.MT198.FA=SWIFT MT198 format  File Status Notifications (Accepted)
Outbound.CACSV.CA=CSV format MI
Outbound.MT103.IP=Swift MT103 format payments
Outbound.I8583.IP=ISO8583 format payments
Outbound.MT198.IR=MT198 format reversals
Outbound.PTAIR.AE=Bankline Proprietary format AIR
Outbound.BAI2.AE=BAI format AIR
Outbound.MT940.AE=SWIFT MT940 format AIR
Outbound.EIPSV.AL=Bulk Account Opening export (Account Listing) file
Outbound.PTADV.PD=Payment Advice (Debit) CSV format
Outbound.PTADV.PC=Payment Advice (Credit) CSV format
Outbound.CRCSV.RI=Credit Reconciliation Report (CSV)
Outbound.DRCSV.RO=Debit Reconciliation Report (CSV)

#SA Output Channel to FG Partner Mappings
SA.Channel.1=SFG
SA.Channel.2=Not supported
SA.Channel.3=Not supported
SA.Channel.4=GSS
SA.Channel.5=Not supported
SA.Channel.6=GSS
#to support FR/FA reverse mappings
SA.Channel.SFG=SFG
SA.Channel.GSS=GSS

#FSN Unknown default settings
FSN.Unknown.CSID=00000000
FSN.Unknown.DSigFormat=1
FSN.Unknown.Brand=RBS
FSN.Unknown.Format=OR002

#FSN Format mappings
FSN.Format.=MT198
FSN.Format.OR002=MT198
FSN.RBS.SenderID=RBOSGB2LXGPL
FSN.NWB.SenderID=NWBKGB2LXGPL


#FSN Rejection Descriptions
FSN.Description.GPL_RR00=The submitter is unknown.
FSN.Description.GPL_RR01=The submitting file name is not valid.
FSN.Description.GPL_RR02=The submitter of the file is not valid.
FSN.Description.GPL_RR03=The file could not be decompressed. This may be due to the file being incorrectly flagged as compressed or the file may be corrupt.
FSN.Description.GPL_RR04=The file for the submitter has failed the duplicate file check.
FSN.Description.GPL_RR05=The signature in the file is invalid
FSN.Description.GPL_RR08=The file contents have failed validation

#Mailbox for routing FSNs	
FSN.FR.Outbound.Mailbox=/FileBroker/GPL/FSN	
FSN.FA.Outbound.Mailbox=/FileBroker/GPL/FSN	


#GPL digital signature certificates by brand
#Indexes must be in strict sequence with no gaps
SMIME.Sign.RBS.1=RBS_Signer_FB_1
SMIME.Sign.NWB.1=NWB_Signer_FB_1
#Unknown Submitter Brand 
SMIME.Sign..1=RBS_Signer_FB_1
SMIME.Sign..2=NWB_Signer_FB_1

//Number of seconds to wait for verification/signing
SMIME.Pipeline.Timeout=36000

#Schemas for Service Agreements
BLSchema=UI
SASchema=YJ
RBSSchema=YJ
NWBSchema=YJ

#GPL Routing Dead Letter Mailbox - files get put here in case they can't be routed
Route.DeadLetter=/FileBroker/UnRouted
