##########################################################################################################
#
#	FB v1.0
#
##########################################################################################################

#FB to SFG Settings
##########################################################################################################

#Delay, in minutes, before an alert is generated if no acknowledgement message is received in response to a Meta-Data message
SFG.GPL.Ack.AlertDelay=15
#Delay, in minutes, before an alert is generated if no file message is received in response to a acknowledgement message
SFG.GPL.File.AlertDelay=15
#Max number of bytes that can be sent in one message - 50000000 = 50MB
#SFG.GPL.MaxMsgSize=50000000
SFG.GPL.MaxMsgSize=500000
#Buffer Size for sending MQ messages
SFG.GPL.BufferSize=10240
#Size of file in bytes which triggers the transfer of the file to be done on a separate large file queue - 10000000=10MB
SFG.GPL.LargeFileThreshold=10000000
#Workflow Queue for transferring large files
SFG.GPL.LargeFileQueue=4
#Mailbox where files delivered via MQ should be placed
SFG.GPL.FileMailbox=/SFG/GPL
#Short Term Retry Attempts
SFG.GPL.Meta.Retries=2
#Short Term Retry Interval (min)
SFG.GPL.Meta.RetryInterval=1
#Short Term Retry Attempts
SFG.GPL.Ack.Retries=2
#Short Term Retry Interval (min)
SFG.GPL.Ack.RetryInterval=1
#Short Term Retry Attempts
SFG.GPL.File.Retries=2
#Short Term Retry Interval (min)
SFG.GPL.File.RetryInterval=1

#FB to B2B Settings
##########################################################################################################

#Delay, in minutes, before an alert is generated if no acknowledgement message is received in response to a Meta-Data message
B2B.GPL.Ack.AlertDelay=15
#Delay, in minutes, before an alert is generated if no file message is received in response to a acknowledgement message
B2B.GPL.File.AlertDelay=15
#Max number of bytes that can be sent in one message - 50000000 = 50MB
B2B.GPL.MaxMsgSize=4000000
#Buffer Size for sending MQ messages
B2B.GPL.BufferSize=10240
#Size of file in bytes which triggers the transfer of the file to be done on a separate large file queue - 10000000=10MB
B2B.GPL.LargeFileThreshold=10000000
#Workflow Queue for transferring large files
B2B.GPL.LargeFileQueue=1
#Mailbox where files delivered via MQ should be placed
B2B.GPL.FileMailbox=/B2B/GPL
#Short Term Retry Attempts
B2B.GPL.Meta.Retries=2
#Short Term Retry Interval (min)
B2B.GPL.Meta.RetryInterval=1
#Short Term Retry Attempts
B2B.GPL.Ack.Retries=2
#Short Term Retry Interval (min)
B2B.GPL.Ack.RetryInterval=1
#Short Term Retry Attempts
B2B.GPL.File.Retries=2
#Short Term Retry Interval (min)
B2B.GPL.File.RetryInterval=1


#Archive/Purge Settings
##########################################################################################################

#Number of days before MQ_FILE_TRANSFER records should be archived (online)
MQ.ArchiveDays=30
#Number of days before MQ_FILE_TRANSFER records should be purged
MQ.PurgeDays=180