
#Consumer Mailbox to SFGLegacy identification mappings. 
#This will allow different projects to set different SFG Legacy settings for the same partner 
#(by routing to a separate sub-mailbox)
##########################################################################################################
SFGLegacy./LegacySFG/STS/Inbound=STSInbound
SFGLegacy./LegacySFG/SCT/Inbound=SCTInbound
SFGLegacy./LegacySFG/SDD/Inbound/Indirect=SDDIndirect
SFGLegacy./LegacySFG/SDD/Inbound/Direct=SDDDirect
SFGLegacy./LegacySFG/ROI/Inbound=ROIInbound
SFGLegacy./LegacySFG/XCT/Inbound=XCTInbound
SFGLegacy./LegacySFG/T2D/Inbound=T2DInbound
SFGLegacy./LegacySFG/STS/Outbound=STSOutbound
SFGLegacy./LegacySFG/SCT/Outbound=SCTOutbound
SFGLegacy./LegacySFG/SDD/Outbound=SDDOutbound
SFGLegacy./LegacySFG/ROI/Outbound=ROIOutbound
SFGLegacy./LegacySFG/Generic/Outbound=GENOutbound


##########################################################################################################
#{SFGLegacyID} is the value determined from the mapping of the Consumer Mailbox Path

#{SFGLegacyID}.BP=Name of SFG Legacy BP to invoke

##########################################################################################################

STSInbound.BP=SFG_STS_Inbound
STSInbound.Mode=SYNC
STSInbound.Type=SWIFT
STSInbound.Track=false
STSInbound.MaxProbes=
STSInbound.ProbeWait=
STSInbound.CompletedStatus=
STSInbound.RedeliveryExempt=
STSInbound.ProbeTimeoutAction=

T2DInbound.BP=SFG_T2D_Inbound
T2DInbound.Mode=SYNC
T2DInbound.Type=SWIFT
T2DInbound.Track=false
T2DInbound.MaxProbes=
T2DInbound.ProbeWait=
T2DInbound.CompletedStatus=
T2DInbound.RedeliveryExempt=
T2DInbound.ProbeTimeoutAction=

SCTInbound.BP=SFG_SCT_Inbound
SCTInbound.Mode=ASYNC
SCTInbound.Type=SWIFT
SCTInbound.Track=true
SCTInbound.MaxProbes=15
SCTInbound.ProbeWait=1
SCTInbound.CompletedStatus=100
SCTInbound.RedeliveryExempt=SCT33;SCT34;SCT66;SCT36;SCT_R21
SCTInbound.ProbeTimeoutAction=1

SDDDirect.BP=SFG_SDD_Inbound
SDDDirect.Mode=ASYNC
SDDDirect.Type=SWIFT
SDDDirect.Track=true
SDDDirect.MaxProbes=10
SDDDirect.ProbeWait=1
SDDDirect.CompletedStatus=100
SDDDirect.RedeliveryExempt=
#1=Fail as Reviewed, 2=Fail
SDDDirect.ProbeTimeoutAction=1

SDDIndirect.BP=SFG_SDD_IndirectInbound
SDDIndirect.Mode=ASYNC
SDDIndirect.Type=CD
SDDIndirect.Track=true
SDDIndirect.MaxProbes=10
SDDIndirect.ProbeWait=1
SDDIndirect.CompletedStatus=100
SDDIndirect.RedeliveryExempt=SDD04;SDD06;SDD08;SDD10;SDD11;SDD12
SDDIndirect.ProbeTimeoutAction=1

ROIInbound.BP=SFG_ROI_Inbound
ROIInbound.Mode=ASYNC
ROIInbound.Type=SWIFT
ROIInbound.Track=true
ROIInbound.MaxProbes=10
ROIInbound.ProbeWait=1
ROIInbound.CompletedStatus=100
ROIInbound.RedeliveryExempt=ROI26;ROI32;
ROIInbound.ProbeTimeoutAction=1

XCTInbound.BP=SFG_XCT_Inbound
XCTInbound.Mode=ASYNC
XCTInbound.Type=SWIFT
XCTInbound.Track=true
XCTInbound.MaxProbes=5
XCTInbound.ProbeWait=1
XCTInbound.CompletedStatus=100
XCTInbound.RedeliveryExempt=XCT09;XCT10;XCT04;XCT06;XCT08;XCT11;XCT12
XCTInbound.ProbeTimeoutAction=0

STSOutbound.BP=SFG_STS_Outbound
STSOutbound.Mode=SYNC
STSOutbound.Type=CD
STSOutbound.Track=false
STSOutbound.MaxProbes=0
STSOutbound.ProbeWait=0
STSOutbound.CompletedStatus=
STSOutbound.RedeliveryExempt=
STSOutbound.ProbeTimeoutAction=

SCTOutbound.BP=SFG_SCT_ICFOutbound
SCTOutbound.Mode=SYNC
SCTOutbound.Type=FG
SCTOutbound.Track=false
SCTOutbound.MaxProbes=0
SCTOutbound.ProbeWait=0
SCTOutbound.CompletedStatus=
SCTOutbound.RedeliveryExempt=
SCTOutbound.ProbeTimeoutAction=

SDDOutbound.BP=SFG_SDD_Outbound
SDDOutbound.Mode=ASYNC
SDDOutbound.Type=CD
SDDOutbound.Track=true
SDDOutbound.MaxProbes=5
SDDOutbound.ProbeWait=1
SDDOutbound.CompletedStatus=100
SDDOutbound.RedeliveryExempt=SDD12;SDD08;SDD04;SDD10;SDD06;SDD11
SDDOutbound.ProbeTimeoutAction=2

ROIOutbound.BP=SFG_ROI_Outbound
ROIOutbound.Mode=ASYNC
ROIOutbound.Type=CD
ROIOutbound.Track=true
ROIOutbound.MaxProbes=5
ROIOutbound.ProbeWait=1
ROIOutbound.CompletedStatus=100
ROIOutbound.RedeliveryExempt=ROI06;ROI04
ROIOutbound.ProbeTimeoutAction=2

GENOutbound.BP=SFG_GENERIC_OUTBOUND
GENOutbound.Mode=SYNC
GENOutbound.Type=CD
GENOutbound.Track=false
GENOutbound.MaxProbes=0
GENOutbound.ProbeWait=0
GENOutbound.CompletedStatus=
GENOutbound.RedeliveryExempt=
GENOutbound.ProbeTimeoutAction=