
#Consumer Mailbox to SPLIT identification mappings. 
#This will allow different projects to set different splitter settings for the same partner 
#(by routing to a separate sub-mailbox)
##########################################################################################################
SPLIT_ID./FileSplitter/GPL/BAOExport/Inbox=BAOExport
SPLIT_ID./FileSplitter/GPL/Reports/Inbox=GPLReports
	
	
##########################################################################################################
#{splitID} is the value determined from the mapping of the Consumer Mailbox Path
#{splitID}.ObjectType=Type of splitter object – MAP or BP
#{splitID}.ObjectName=Name of splitter object – Map or BP name
For MAP object only
#{splitID}.Destination=Destination mailbox for split files 
#{splitID}.BatchLikeDocs=Whether to batch split docs together 
#{splitID}.MaxFailures= Number of failures in a batch before abandoning the batch loop
#{splitID}.BatchThreshold= Number of files to be processed in a batch
#The destination mailbox filename comes from the AccepterLookupAlias from the Document Extraction map
##########################################################################################################
BAOExport.ObjectType=MAP
BAOExport.ObjectName=FB_GPL_SplitBatchBAOExport
BAOExport.Destination=/FileSplitter/GPL/BAOExport
BAOExport.BatchLikeDocs=NO
BAOExport.MaxFailures=10
BAOExport.BatchThreshold=10

GPLReports.ObjectType=MAP
GPLReports.ObjectName=FB_GPL_SplitBatchReport
GPLReports.Destination=/FileSplitter/GPL/Reports
GPLReports.BatchLikeDocs=NO
GPLReports.MaxFailures=10
GPLReports.BatchThreshold=10