
#Consumer Mailbox to SWIFT identification mappings. 
#This will allow different projects to set different SFG Legacy settings for the same partner 
#(by routing to a separate sub-mailbox)
##########################################################################################################

SWIFT./SWIFTNet/GPL/Inbox=GPLOutbound 
SWIFT./SWIFTNet/GPL/Inbox/AE=GPLOutbound 
SWIFT./SWIFTNet/GPL/Inbox/AI=GPLOutbound
SWIFT./SWIFTNet/GPL/Inbox/AL=GPLOutbound
SWIFT./SWIFTNet/GPL/Inbox/CA=GPLOutbound
SWIFT./SWIFTNet/GPL/Inbox/FA=GPLOutbound
SWIFT./SWIFTNet/GPL/Inbox/FR=GPLOutbound
SWIFT./SWIFTNet/GPL/Inbox/IP=GPLOutbound
SWIFT./SWIFTNet/GPL/Inbox/IR=GPLOutbound 
SWIFT./SWIFTNet/GPL/Inbox/MI=GPLOutbound
SWIFT./SWIFTNet/GPL/Inbox/PC=GPLOutbound
SWIFT./SWIFTNet/GPL/Inbox/PD=GPLOutbound
SWIFT./SWIFTNet/GPL/Inbox/PS=GPLOutbound
SWIFT./SWIFTNet/GPL/Inbox/RI=GPLOutbound
SWIFT./SWIFTNet/GPL/Inbox/RO=GPLOutbound



##########################################################################################################
#{SWIFT} is the value determined from the mapping of the Consumer Mailbox Path

#{SWIFT}.Type=How to handle the SWIFT Delivery
#{SWIFT}.BP=Name of SWIFT BP to invoke
#{SWIFT}.BPMode=Invocation mode for SWIFT BP

##########################################################################################################

GPLOutbound.Type=BP
GPLOutbound.BP=FB_GPL_SWIFT_Delivery
GPLOutbound.BPMode=INLINE


#General properties
##########################################################################################################
Client.FA.Put.ServerRetries=2