#############################################################
# FileGateway Hyperlinks to be used for File Gateway Route Details
# This file is referenced by FGEventCodes.properties
#############################################################
# attributes: bpId
BP_LINK=<a HREF="javascript:window.open(''/ws/Page?bpid={0}&next=page.showbpdetail&summaryPageType=curproc&pos=0&where=live'',''Business_Process'',''top=10,left=15,location=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=800,height=400'').focus();">{0}</a>
# attributes: dataFlowId
DF_LINK=<a HREF="javascript:window.open(''/ws/DocMonitor?myaction=DFdirectfind&next=page.dataflowsummary&DF_ID={0}'',''Dataflow'',''top=10,left=15,location=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=800,height=400'').focus();">{0}</a>
# attributes: messageId, messageName
MBOX_MSG_ID_LINK=<a HREF="javascript:window.open(''/ws/Page?next=page.mbmessagepayload&pos=0&undo=false&messageID={0}&messageName={1}'',''Message'',''top=10,left=15,location=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=800,height=400'').focus();">{0}</a>

ROUTE_LINK=<a href="RouteDetailInProgress.do?action=details&id={0}&wfid={1}">{2}</a>

# attributes: comSessionWokrflowId
CS_LINK=<a HREF="javascript:window.open(''/ws/DocMonitor?bad=page.comsessflowsearch&myaction=CFdirectwfidfind&next=page.comsessflowsummary&CS_WFID={0}'',''CommSession'',''top=10,left=15,location=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=800,height=400'').focus();">communications sessions</a>

AF_LINK=<a href="javascript:fgapp.loadModule(''route'', ''{0}'');">{0}</a>
R_LINK=<a href="filegateway/getRouteDetails.do?routeKey={0}">{0}</a>
D_LINK=<a href="filegateway/getDeliveryDetails.do?deliveryKey={0}">{0}</a>

RC_LINK=<a href="javascript:fgapp.loadModule(''routeChannel'');">{0}</a>
#RCT_LINK=<a href="javascript:fgapp.loadModule(''routeChannelTemplate'', ''{1}'');">{0}</a>
RCT_LINK=<a href="javascript:fgapp.getRouteChannelModule().showRCTviewWindow2(''{1}'');">{0}</a>

# attributes: docId,docName
DOC_LINK=<a HREF="javascript:window.open(''/ws/Page?next=page.showdocs&pos=0&key={0}&document_list=true'',''Document'',''top=10,left=15,location=no,status=yes,menubar=no,scrollbars=yes,resizable=yes,width=800,height=400'').focus();">{1}</a>

#attributes: messageId
FETCH_DF_DETAILS_LINK=Details on the message are available on the <a HREF="/filegateway/DisplayDataflowId.do?messageId={0}" target="new">Dataflow</a>.
