
#GPL Service Agreements schema
#GPLSAPool.driver=com.ibm.db2.jcc.DB2Driver
#GPLSAPool.url=jdbc:db2://192.168.133.102:50000/SI:db2.jcc.accountingInterval=COMMIT;
#GPLSAPool.url=jdbc:db2://localhost:60000/GPL_SA:db2.jcc.accountingInterval=COMMIT;securityMechanism=9;
#GPLSAPool.url=jdbc:db2://localhost:60000/GPL_SA:currentSchema=YJ;
#GPLSAPool.url=jdbc:db2://localhost:60000/GPL_SA:currentSchema=YJ:traceDirectory=/opt/mefg/mefg/logs;traceFile=db2trace.log;traceFileAppend=false;traceLevel=-1;
#GPLSAPool.catalog=SI
#GPLSAPool.dbname=SI
#GPLSAPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.DB2VarData
#GPLSAPool.user=db2inst1
#GPLSAPool.password=sterling
#GPLSAPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
#GPLSAPool.testOnReserve=true
#GPLSAPool.testOnReserveQuery=SELECT IBMREQD FROM SYSIBM.SYSDUMMY1 WHERE IBMREQD=SUBSTR(?,1,1) 
#GPLSAPool.testOnReserveInterval=60000
#GPLSAPool.maxRetries=100
#GPLSAPool.blobPageSize=1024000
#GPLSAPool.compressBlob=true
#GPLSAPool.cacheps=true
#GPLSAPool.dbvendor=db2
#GPLSAPool.buffersize=500
#GPLSAPool.maxsize=50
#GPLSAPool.initsize=5
#GPLSAPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
#GPLSAPool.behaviour=2
#GPLSAPool.lifespan=0
#GPLSAPool.idletimeout=86400000
#GPLSAPool.housekeepinginterval=3600000
#GPLSAPool.waittime=1000
#GPLSAPool.errorMissingTable=-204
#GPLSAPool.transaction=false
#GPLSAPool.defaultIsolationLevel=2


#GPL Bankline schema
#GPLBLPool.driver=com.ibm.db2.jcc.DB2Driver
#GPLBLPool.url=jdbc:db2://192.168.133.102:50000/SI:db2.jcc.accountingInterval=COMMIT;
#GPLBLPool.url=jdbc:db2://localhost:60000/GPL_BL:currentSchema=UI;
#GPLBLPool.url=jdbc:db2://localhost:60000/GPL_BL:currentSchema=UI:traceDirectory=/opt/mefg/mefg/logs;traceFile=db2trace.log;traceFileAppend=false;traceLevel=-1;
#GPLBLPool.catalog=SI
#GPLBLPool.dbname=SI
#GPLBLPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.DB2VarData
#GPLBLPool.user=db2inst1
#GPLBLPool.password=sterling
#GPLBLPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
#GPLBLPool.testOnReserve=true
#GPLBLPool.testOnReserveQuery=SELECT IBMREQD FROM SYSIBM.SYSDUMMY1 WHERE IBMREQD=SUBSTR(?,1,1) 
#GPLBLPool.testOnReserveInterval=60000
#GPLBLPool.maxRetries=100
#GPLBLPool.blobPageSize=1024000
#GPLBLPool.compressBlob=true
#GPLBLPool.cacheps=true
#GPLBLPool.dbvendor=db2
#GPLBLPool.buffersize=500
#GPLBLPool.maxsize=50
#GPLBLPool.initsize=5
#GPLBLPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
#GPLBLPool.behaviour=2
#GPLBLPool.lifespan=0
#GPLBLPool.idletimeout=86400000
#GPLBLPool.housekeepinginterval=3600000
#GPLBLPool.waittime=1000
#GPLBLPool.errorMissingTable=-204
#GPLBLPool.transaction=false
#GPLBLPool.defaultIsolationLevel=2

#GPL NWB Brand Schema
#For use on NWB branded DB2 tables
########################################
#GPLNWBPool.driver=com.ibm.db2.jcc.DB2Driver
#GPLNWBPool.url=jdbc:db2://192.168.133.102:50000/SI:db2.jcc.accountingInterval=COMMIT;
#GPLNWBPool.url=jdbc:db2://localhost:60000/GPL_SA:db2.jcc.accountingInterval=COMMIT;securityMechanism=9;
#GPLNWBPool.url=jdbc:db2://localhost:60000/GPL_SA:currentSchema=YJ;
#GPLNWBPool.url=jdbc:db2://localhost:60000/GPL_SA:currentSchema=YJ:traceDirectory=/opt/mefg/mefg/logs;traceFile=db2trace.log;traceFileAppend=false;traceLevel=-1;
#GPLNWBPool.catalog=SI
#GPLNWBPool.dbname=SI
#GPLNWBPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.DB2VarData
#GPLNWBPool.user=db2inst1
#GPLNWBPool.password=sterling
#GPLNWBPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
#GPLNWBPool.testOnReserve=true
#GPLNWBPool.testOnReserveQuery=SELECT IBMREQD FROM SYSIBM.SYSDUMMY1 WHERE IBMREQD=SUBSTR(?,1,1) 
#GPLNWBPool.testOnReserveInterval=60000
#GPLNWBPool.maxRetries=100
#GPLNWBPool.blobPageSize=1024000
#GPLNWBPool.compressBlob=true
#GPLNWBPool.cacheps=true
#GPLNWBPool.dbvendor=db2
#GPLNWBPool.buffersize=500
#GPLNWBPool.maxsize=50
#GPLNWBPool.initsize=1
#GPLNWBPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
#GPLNWBPool.behaviour=2
#GPLNWBPool.lifespan=0
#GPLNWBPool.idletimeout=86400000
#GPLNWBPool.housekeepinginterval=3600000
#GPLNWBPool.waittime=1000
#GPLNWBPool.errorMissingTable=-204
#GPLNWBPool.transaction=false
#GPLNWBPool.defaultIsolationLevel=2

#GPL RBS Brand Schema
#For use on RBS branded DB2 tables
########################################
#GPLRBSPool.driver=com.ibm.db2.jcc.DB2Driver
#GPLRBSPool.url=jdbc:db2://192.168.133.102:50000/SI:db2.jcc.accountingInterval=COMMIT;
#GPLRBSPool.url=jdbc:db2://localhost:60000/GPL_SA:db2.jcc.accountingInterval=COMMIT;securityMechanism=9;
#GPLRBSPool.url=jdbc:db2://localhost:60000/GPL_SA:currentSchema=YJ;
#GPLRBSPool.url=jdbc:db2://localhost:60000/GPL_SA:currentSchema=YJ:traceDirectory=/opt/mefg/mefg/logs;traceFile=db2trace.log;traceFileAppend=false;traceLevel=-1;
#GPLRBSPool.catalog=SI
#GPLRBSPool.dbname=SI
#GPLRBSPool.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.DB2VarData
#GPLRBSPool.user=db2inst1
#GPLRBSPool.password=sterling
#GPLRBSPool.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
#GPLRBSPool.testOnReserve=true
#GPLRBSPool.testOnReserveQuery=SELECT IBMREQD FROM SYSIBM.SYSDUMMY1 WHERE IBMREQD=SUBSTR(?,1,1) 
#GPLRBSPool.testOnReserveInterval=60000
#GPLRBSPool.maxRetries=100
#GPLRBSPool.blobPageSize=1024000
#GPLRBSPool.compressBlob=true
#GPLRBSPool.cacheps=true
#GPLRBSPool.dbvendor=db2
#GPLRBSPool.buffersize=500
#GPLRBSPool.maxsize=50
#GPLRBSPool.initsize=1
#GPLRBSPool.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
#GPLRBSPool.behaviour=2
#GPLRBSPool.lifespan=0
#GPLRBSPool.idletimeout=86400000
#GPLRBSPool.housekeepinginterval=3600000
#GPLRBSPool.waittime=1000
#GPLRBSPool.errorMissingTable=-204
#GPLRBSPool.transaction=false
#GPLRBSPool.defaultIsolationLevel=2