############################################################ 
# SFG VERSION 1.3-2, STSv1.0, T2Dv1.1-1, SCTv1.1-3, Genericv1.0, SDDv1.0 
############################################################ 
  
############################################################ 
# Global SFG Settings # 
############################################################ 
  
#Host and Port used by the HTTP client to communicate with the MSNS 
#SFG.MEFGSWIFTNetServerHost.node1=127.0.0.1 
#SFG.MEFGSWIFTNetServerPort.node1=5099 
#SFG.MEFGSWIFTNetServerHost.node2=127.0.0.1 
#SFG.MEFGSWIFTNetServerPort.node2=5099 
  
SFG.MEFGSWIFTNetServerHost.node1_RA1=127.0.0.1 
SFG.MEFGSWIFTNetServerPort.node1_RA1=5098 
SFG.MEFGSWIFTNetServerHost.node1_RA2=127.0.0.1 
SFG.MEFGSWIFTNetServerPort.node1_RA2=5099 
SFG.MEFGSWIFTNetServerHost.node2_RA1=127.0.0.1 
SFG.MEFGSWIFTNetServerPort.node2_RA1=5098 
SFG.MEFGSWIFTNetServerHost.node2_RA2=127.0.0.1 
SFG.MEFGSWIFTNetServerPort.node2_RA2=5099 
  
#Log path 
SFG.LogPath=/opt/mefg/bfg/install/logs 
SFG.MaxLogSize=1048756 
#Windows=\\ , UNIX=/ 
SFG.FilepathDelimter=/ 
  
#Terminate BP command path 
SFG.TerminateBPCmdPath=/opt/mefg/bfg/install/bin/ControllerWorkFlow.sh 
SFG.TerminateAfterRestart=1 
  
#System user for SWIFTNet 
SFG.SystemUser=SFGSystem 
  
#SWIFTNET FileAct MEFG Comms Settings (delay/timeout in secs) 
SFG.FA.HTTPRetries=1 
SFG.FA.HTTPRetryDelay=20 
SFG.FA.HTTPTimeout=600 
  
#Invoke Modes for different processes - must be one for each configured process - valid values are SYNC, ASYNC and INLINE 
SFG.FA.Mode.SFG_STS_Inbound=ASYNC 
SFG.FA.Mode.SFG_PP_Inbound=ASYNC 
SFG.FA.Mode.SFG_T2D_Inbound=ASYNC 
SFG.FA.Mode.SFG_SWR_Inbound=ASYNC 
SFG.FA.Mode.SFG_SCT_Inbound=ASYNC 
SFG.FA.Mode.tools_SWIFTReceiveTest=ASYNC 
SFG.FA.Mode.SFG_SDD_Inbound=ASYNC 
SFG.FA.Mode.SFG_XCT_Inbound=ASYNC 
SFG.FA.Mode.SFG_GPL_Inbound=ASYNC 
SFG.FA.Mode.SFG_ROI_Inbound=ASYNC 
SFG.FA.Mode.tools_SFGLoopCheckReceive=ASYNC 
SFG.FA.Mode.tools_ROI_EBALoopback=ASYNC 
  
#SFG.TivoliLoggerCmd=/opt/mefg/bfg/install/bin/tivoli_exit.sh 
SFG.TivoliLoggerCmd=/opt/mefg/bfg/install/bin/tivoli_wrapper.sh 
SFG.dbPool=oraclePool 
  
SFG.Local.CDServer=CD.MEFG.FBSVP 
SFG.Local.CDUser=FBSystem 
  
#Auto-Restart properties 
#Sequence to execute the restart in 
SFG.AR.Seq=1;2;3;4;5;6;7;8;9;10;12;13;14;16;17;18 
SFG.AR.Process.1=SFG_STS_Outbound 
SFG.AR.Process.2=SFG_STS_Inbound 
SFG.AR.Process.3=SFG_T2D_Inbound 
SFG.AR.Process.4=SFG_SWR_Inbound 
SFG.AR.Process.5=SFG_SCT_ICFOutbound 
SFG.AR.Process.6=SFG_SDD_IndirectInbound 
SFG.AR.Process.7=SFG_SDD_Outbound 
SFG.AR.Process.8=SFG_XCT_Inbound 
SFG.AR.Process.9=SFG_MQInbound 
SFG.AR.Process.10=SFG_GPL_Inbound 
SFG.AR.Process.11=SFG_GPL_FileBrokerSend 
SFG.AR.Process.12=SFG_GPL_MQSendFile 
SFG.AR.Process.13=SFG_GPL_MQReceiveMeta 
SFG.AR.Process.14=SFG_GPL_Outbound 
SFG.AR.Process.15=SFG_GPL_SWIFTSend 
SFG.AR.Process.16=SFG_ROI_Inbound     
SFG.AR.Process.17=SFG_ROI_Outbound 
SFG.AR.Process.18=SFG_SDD_RPFSend 
  
SFG.CreateEntityDirectory=/opt/mefg/bfg/install/bin/SFGCreateEntityDirectory.sh 
  
############################################################ 
# BACS STS Settings # 
############################################################ 
  
#STS.SystemUser=STSSystem 
  
#Flag to record if CHARON CD is available: 1 = true 
STS.CharonCDAvailable=1 
#Flag to record if SAG is available: 1 = true 
STS.SAGAvailable=1 
  
#Path for mailbox location where data files will be stored 
STS.InboundMailboxLocation=/STS/Inbound 
STS.InboundMailboxLocation.ULSB=/Mainframe/RBS/upload/STS 
STS.InboundMailboxLocation.RBOS=/Mainframe/RBS/upload/STS 
STS.InboundMailboxLocation.NWBK=/Mainframe/NWB/upload/STS 
STS.InboundMailboxLocation.WGLN=/MainframeWAG/WAG/upload/STS 
STS.InboundCDSessRetries=2 
#minutes 
STS.InboundCDSessRetryInterval=1 
  
#OPSWTO C:D Node mappings 
STS.InboundCDNodeName.ULSB=CD.OS390.Q10D 
STS.InboundCDNodeName.RBOS=CD.OS390.Q10D 
STS.InboundCDNodeName.NWBK=CD.OS390.Q10D 
STS.InboundCDNodeName.TEST=CD.OS390.Q10D 
STS.InboundCDNodeName.WGLN=CD.WGLN.Q10D 
#OPSWTO C:D Node mappings with Message ID 
STS.InboundRunTask.MSGID.ULSB.S=QF00001I 
STS.InboundRunTask.MSGID.RBOS.S=QF00001I 
STS.InboundRunTask.MSGID.WGLN.S=QF00001I 
STS.InboundRunTask.MSGID.NWBK.S=QF00001I 
STS.InboundRunTask.MSGID.TEST=QF00001I 
  
STS.InboundRunTask.MSGID.ULSB.R=QF00003I 
STS.InboundRunTask.MSGID.RBOS.R=QF00003I 
STS.InboundRunTask.MSGID.NWBK.R=QF00003I 
STS.InboundRunTask.MSGID.WGLN.R=QF00003I 
  
STS.InboundRunTask.MSGID.ULSB.X=QF00001I 
STS.InboundRunTask.MSGID.RBOS.X=QF00001I 
STS.InboundRunTask.MSGID.NWBK.X=QF00001I 
STS.InboundRunTask.MSGID.WGLN.X=QF00001I 
  
STS.InboundRunTask.MSGID.ULSB.Z=QF00001I 
STS.InboundRunTask.MSGID.RBOS.Z=QF00001I 
STS.InboundRunTask.MSGID.NWBK.Z=QF00001I 
STS.InboundRunTask.MSGID.WGLN.Z=QF00001I 
  
#STS FileAct parameters 
############################################################ 
  
#Global 
############################################################ 
STS.FA.NumOfRetries=3 
STS.FA.SecInRetryDelay=20 
STS.FA.OutboundDataFileLocation=/mefg/FileAct/Outbound 
  
#RBS 
############################################################ 
#Required 
STS.FA.RBOS.RequestorDN=o=rbosgb2l,o=swift 
#STS.FA.RBOS.ResponderDN=o=rbosgb2l,o=swift 
STS.FA.RBOS.ResponderDN=ou=sts-test,o=vocagb2r,o=swift 
#STS.FA.RBOS.ServiceName=swift.generic.fa!p 
STS.FA.RBOS.ServiceName=voca.sts!p 
STS.FA.RBOS.SnF=false 
STS.FA.RBOS.Trace=true 
STS.FA.RBOS.DeliveryNotification=false 
STS.FA.RBOS.NonRepudiation=false 
STS.FA.RBOS.E2ESigning=None 
  
#Optional 
STS.FA.RBOS.DeliveryNotificationDN= 
STS.FA.RBOS.DeliveryNotificationRT= 
STS.FA.RBOS.RequestReference= 
#STS.FA.RBOS.RequestType= 
#STS.FA.RBOS.RequestType=pacs.xxx     
STS.FA.RBOS.RequestType=pacs.xxx 
STS.FA.RBOS.FileDesc= 
#STS.FA.RBOS.FileInfo= 
STS.FA.RBOS.FileInfo=SwCompression=Gzip;CharacterSet=Ascii;BatchingRule=NONE 
STS.FA.RBOS.TransferDescr= 
STS.FA.RBOS.TransferInfo= 
############################################################ 
  
#NWBK 
############################################################ 
#Required 
STS.FA.NWBK.RequestorDN=o=nwbkgb2l,o=swift 
#STS.FA.NWBK.ResponderDN=o=rbosgb2l,o=swift 
STS.FA.NWBK.ResponderDN=ou=sts-test,o=vocagb2r,o=swift 
#STS.FA.NWBK.ServiceName=swift.generic.fa!p 
STS.FA.NWBK.ServiceName=voca.sts!p 
STS.FA.NWBK.SnF=false 
STS.FA.NWBK.Trace=true 
STS.FA.NWBK.DeliveryNotification=false 
STS.FA.NWBK.NonRepudiation=false 
STS.FA.NWBK.E2ESigning=None 
  
#Optional 
STS.FA.NWBK.DeliveryNotificationDN= 
STS.FA.NWBK.DeliveryNotificationRT= 
STS.FA.NWBK.RequestReference= 
STS.FA.NWBK.RequestType=pacs.xxx   
STS.FA.NWBK.FileDesc= 
STS.FA.NWBK.FileInfo=SwCompression=Gzip;CharacterSet=Ascii;BatchingRule=NONE 
STS.FA.NWBK.TransferDescr= 
STS.FA.NWBK.TransferInfo= 
############################################################ 
  
#ULSB 
############################################################ 
#Required 
STS.FA.ULSB.RequestorDN=o=rbosgb2l,o=swift 
#STS.FA.ULSB.ResponderDN=o=rbosgb2l,o=swift 
STS.FA.ULSB.ResponderDN=ou=sts-test,o=vocagb2r,o=swift 
#STS.FA.ULSB.ServiceName=swift.generic.fa!p 
STS.FA.ULSB.ServiceName=voca.sts!p 
STS.FA.ULSB.SnF=false 
STS.FA.ULSB.Trace=true 
STS.FA.ULSB.DeliveryNotification=false 
STS.FA.ULSB.NonRepudiation=false 
STS.FA.ULSB.E2ESigning=None 
  
#Optional 
STS.FA.ULSB.DeliveryNotificationDN= 
STS.FA.ULSB.DeliveryNotificationRT= 
STS.FA.ULSB.RequestReference= 
STS.FA.ULSB.RequestType=pacs.xxx 
STS.FA.ULSB.FileDesc= 
STS.FA.ULSB.FileInfo=SwCompression=Gzip;CharacterSet=Ascii;BatchingRule=NONE 
STS.FA.ULSB.TransferDescr= 
STS.FA.ULSB.TransferInfo= 
############################################################ 
  
#TEST 
############################################################ 
#Required 
STS.FA.TEST.RequestorDN=o=rbosgb2l,o=swift 
#STS.FA.TEST.ResponderDN=o=rbosgb2l,o=swift 
#STS.FA.TEST.ServiceName=swift.generic.fa!p 
STS.FA.TEST.ResponderDN=o=ebapfrpp,o=swift 
STS.FA.TEST.ServiceName=eba.step2!pu1 
STS.FA.TEST.SnF=false 
STS.FA.TEST.Trace=true 
STS.FA.TEST.DeliveryNotification=false 
STS.FA.TEST.NonRepudiation=false 
STS.FA.TEST.E2ESigning=None 
  
#Optional 
STS.FA.TEST.DeliveryNotificationDN= 
STS.FA.TEST.DeliveryNotificationRT= 
STS.FA.TEST.RequestReference= 
STS.FA.TEST.RequestType=pacs.xxx.test 
#STS.FA.TEST.RequestType=pacs.xxx.xct 
STS.FA.TEST.FileDesc= 
STS.FA.TEST.FileInfo=SwCompression=NONE 
STS.FA.TEST.TransferDescr= 
STS.FA.TEST.TransferInfo= 
STS.FA.TEST.NonRepudiation=false 
############################################################ 
  
#WGLN 
############################################################ 
#Required 
STS.FA.WGLN.RequestorDN=o=rbosgb2l,o=swift 
#STS.FA.WGLN.ResponderDN=o=rbosgb2l,o=swift 
STS.FA.WGLN.ResponderDN=ou=sts-test,o=vocagb2r,o=swift 
#STS.FA.WGLN.ServiceName=swift.generic.fa!p 
STS.FA.WGLN.ServiceName=voca.sts!p 
STS.FA.WGLN.SnF=false 
STS.FA.WGLN.Trace=true 
STS.FA.WGLN.DeliveryNotification=false 
STS.FA.WGLN.NonRepudiation=false 
STS.FA.WGLN.E2ESigning=None 
  
#Optional 
STS.FA.WGLN.DeliveryNotificationDN= 
STS.FA.WGLN.DeliveryNotificationRT= 
STS.FA.WGLN.RequestReference= 
#STS.FA.WGLN.RequestType= 
#STS.FA.WGLN.RequestType=pacs.xxx 
STS.FA.WGLN.RequestType=pacs.xxx 
STS.FA.WGLN.FileDesc= 
#STS.FA.WGLN.FileInfo= 
STS.FA.WGLN.FileInfo=SwCompression=Gzip;CharacterSet=Ascii;BatchingRule=NONE 
STS.FA.WGLN.TransferDescr= 
STS.FA.WGLN.TransferInfo= 
############################################################ 
  
  
############################################################ 
  
  
  
############################################################ 
# Target 2 Settings # 
############################################################ 
  
T2D.InboundMailboxLocation=/T2D/Inbound 
T2D.InboundMailboxLocation.ULSB=/Mainframe/RBS/upload/T2D 
T2D.InboundMailboxLocation.RBOS=/Mainframe/RBS/upload/T2D 
T2D.InboundMailboxLocation.NWBK=/Mainframe/NWB/upload/T2D 
T2D.InboundMailboxLocation.MANUAL=/Mainframe/RBS/upload/T2D 
T2D.InboundCDSessRetries=1 
T2D.InboundCDSessRetryInterval=1 
  
T2D.InboundCDNodeName.RBOS=CD.OS390.Q10D 
T2D.InboundCDNodeName.NWBK=CD.OS390.Q10D 
T2D.InboundCDNodeName.ULSB=CD.OS390.Q10D 
T2D.InboundCDNodeName.MANUAL=CD.OS390.Q10D 
T2D.InboundRunTask.MSGID.RBOS=CA7=D01;D=PGPD.NT2DIR.UPDA.TRIGGER 
T2D.InboundRunTask.MSGID.NWBK= 
T2D.InboundRunTask.MSGID.ULSB= 
T2D.InboundRunTask.MSGID.MANUAL=CA7=D01;D=PGPD.NT2DIR.FULL.TRIGGER 
  
  
  
############################################################ 
#SCT FileAct parameters 
############################################################ 
  
SCT.FA.NumOfRetries=1 
SCT.FA.SecInRetryDelay=20 
SCT.FA.OutboundDataFileLocation=/mefg/FileAct/Outbound 
  
############################################################ 
  
  
  
############################################################ 
# COMMON SETTINGS FOR GENERIC FA 
############################################################ 
# Global 
############################################################ 
GEN.FA.COMMON.NumOfRetries=3 
GEN.FA.COMMON.SecInRetryDelay=20 
GEN.FA.COMMON.OutboundDataFileLocation=/mefg/FileAct/Outbound 
#db pool to use [sci-get-property('sfg', 'GEN.FA.COMMON.dbPool')] 
GEN.FA.COMMON.dbPool=oraclePool_NoTrans 
############################################################ 
#FileAct parameters 
############################################################ 
#Required 
#GEN.FA.COMMON.RequestorDN=SET IN CODELIST TABLE! 
#GEN.FA.COMMON.ResponderDN=SET IN CODELIST TABLE! 
#GEN.FA.COMMON.ServiceName=SET IN CODELIST TABLE! 
#GEN.FA.COMMON.SnF=SET IN CODELIST TABLE! 
#GEN.FA.COMMON.Trace=SET IN CODELIST TABLE! 
GEN.FA.COMMON.DeliveryNotification=false 
  
#Optional 
GEN.FA.COMMON.NonRepudiation=false 
GEN.FA.COMMON.DeliveryNotificationDN= 
GEN.FA.COMMON.DeliveryNotificationRT= 
GEN.FA.COMMON.RequestReference= 
#GEN.FA.COMMON.RequestType=SET IN CODELIST TABLE! 
#GEN.FA.COMMON.FileDesc=SET IN CODELIST TABLE! 
#GEN.FA.COMMON.FileInfo=SET IN CODELIST TABLE! 
GEN.FA.COMMON.TransferDescr= 
GEN.FA.COMMON.TransferInfo= 
############################################################ 
  
############################################################ 
#SDD FileAct parameters 
############################################################ 
  
SDD.FA.NumOfRetries=1 
SDD.FA.SecInRetryDelay=20 
SDD.FA.OutboundDataFileLocation=/mefg/FileAct/Outbound 
SDD.FA.NonRepudiation=True 
SDD.FA.E2ESigning=None 
  
############################################################ 
  
############################################################ 
#GPL FileAct parameters 
############################################################ 
GPL.FA.NumOfRetries=1 
GPL.FA.SecInRetryDelay=20 
GPL.FA.OutboundDataFileLocation=/mefg/FileAct/Outbound 
GPL.SFGCreateEntityDirectory=/opt/mefg/bfg/install/bin/SFGCreateEntityDirectory.sh 
  
#ROI FA Parameters         
ROI.FA.NumOfRetries=1 
ROI.FA.SecInRetryDelay=20   
ROI.FA.OutboundDataFileLocation=/mefg/FileAct/Outbound 
  
############################################################ 
#TRD FileAct parameters 
############################################################ 
#TRD FA Parameters= 
TRD.FA.NumOfRetries=2 
TRD.FA.SecInRetryDelay=20 
TRD.FA.OutboundDataFileLocation=/mefg/FileAct/Outbound 
TRD.SFGCreateEntityDirectory=/opt/mefg/bfg/install/bin/SFGCreateEntityDirectory.sh 
TRD.MEFGServerResponseTimeout=180 
  
############################################################ 
#SFG LEGACY SWIFT VERSION FLAGS 
############################################################     
STS.FA.UseVersion6=false 
SCT.FA.UseVersion6=false 
SDD.FA.UseVersion6=false 
GEN.FA.UseVersion6=false 
ROI.FA.UseVersion6=false 
GPL.FA.UseVersion6=false 
TRD.FA.UseVersion6=false 
  
#SnF Notification Queue DEFAULT mappings - used in SFG_SWIFT_Client_Put_FA 
########################################################################################################## 
SnF.NQ.rbosgb2l=rbosgb2l_generic!p 
SnF.NQ.nwbkgb2l=nwbkgb2l_generic!p 
SnF.NQ.ulsbgb2l= 
SnF.NQ.ulsbie2d= 
  
  
############################################################ 
# SGT . SEPA CT Ulster Bank FileAct Parameterisation 
############################################################ 
SGT.SAGAvailable=1 
SGT.FA.OutboundDataFileLocation=/mefg/FileAct/Outbound 
SGT.FA.OutboundDataFileLocation=/mefg/FileAct/Outbound 
SGT.FA.TransferDescr= 
SGT.FA.RequestType=pacs.xxx.sct.r.icf 
SGT.FA.TransferInfo= 
SGT.FA.RequestReference= 
SGT.FA.DeliveryNotification=false 
SGT.FA.DeliveryNotificationDN= 
SGT.FA.DeliveryNotificationRT= 
SGT.FA.SnF=false 
SGT.FA.NumOfRetries= 
SGT.FA.RequestorDN=ou=sct,o=nwbkgb2l,o=swift 
SGT.FA.ResponderDN=cn=central,cn=serv,o=ebapfrpp,o=swift 
SGT.FA.SecInRetryDelay= 
SGT.FA.ServiceName=eba.step2!pu1 
SGT.FA.Trace=false 
SGT.FA.FileDesc= 
SGT.FA.FileInfo=SwCompression=None; 
SGT.FA.NonRepudiation=true 
SGT.FA.E2ESigning=Crypto 
SGT.FA.RequestReference= 
SGT.FA.AuthoriserDN= 
SGT.FA.copyIndicator=false 
SGT.FA.UseVersion6= 
SGT.FA.FilePrefix=S202SCTNWBKGB20 
SGT.FA.XSLT.FileRef=SFG_SGT_ICFOutbound_Get_FileRef 
  
############################################ 
# SWIFTRef Settings # 
############################################# 
SWR.InboundMailboxLocation=/Mainframe/RBS/upload/SWR 
SWR.InboundCDSessRetries=5 
SWR.InboundCDSessRetryInterval=1 
#SWR.InboundCDNodeName=CD.OS390.Q10D 
SWR.InboundCDNodeName=CD.OS390.M10D 
SWR.InboundCDSysOptsPart1=CA7=M01;D=D.EXT.NDM 
SWR.InboundCDSysOptsPart2=UQ. 
#SWR.InboundCDSysOptsPart2= 
SWR.InboundSendToWAG=Y 
SWR.InboundMailboxLocation.WAG=/MainframeWAG/WAG/upload/SWR 
SWR.InboundCDSessRetries.WAG=5 
SWR.InboundCDSessRetryInterval.WAG=1 
SWR.InboundCDNodeName.WAG=CD.OS390.M10D 
SWR.InboundCDSysOptsPart1.WAG=CA7=MO1;D=D.EXT.NDM 
SWR.InboundCDSysOptsPart2.WAG=UZ. 