# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

## PROPERTY_FILE_NAME
## cdinterop-spoe-auth.properties (for initialization and operations)
## PROPERTY_FILE_DESCRIPTION
## Describes settings for configuring Secure Point-of-Entry (SPOE) for use with 
## the Sterling Connect:Direct Server adapter. SPOE is a security mechanism for 
## maintaining the privacy of sensitive user account information. Privacy is 
## maintained by associating a pseudo-account with an authentic one. Remote 
## Sterling Connect:Direct trading partners establish sessions using pseudo-accounts 
## rather than authentic ones. In this way, sensitive user account information 
## remains private. The cdinterop-spoe-auth.properties file controls SPOE 
## functionality for inbound requests from remote Sterling Connect:Direct PNODEs.
## The cdinterop-spoe-auth.properties file can be modified while Gentran 
## Integration Suite is running.
##
## How to add entries to this file:
##
## Each entry can be specified in one of four ways and in any order:
##
##     address-form: <userid>@<nodename>  
##
##     Where <userid> and <nodename> are specified.  Here a match 
##     occurs only if the username and nodename from the request 
##     exactly match <userid> and <nodename>.
##     Example:  john@company
##     domain-form: *@<nodename>
##
##     Where only <nodename> is specified.  Here a match occurs only 
##     if the nodename from the request exactly matches <nodename>.
##     Example:  *@company
##     account-form: <userid>@*
##
##     Where only <userid> is specified.  Here a match occurs only if
##     the username from the request exactly matches <userid>.
##     Example:  john@*
##     default-form: *@*
##
##     This rule always matches any username from any nodename.
##     Example:  *@*
##
MainframeUser@CD.COMRES=MainframeUser
