## PROPERTY_FILE_NAME
## cdinterop-spoe-policy.properties (for initialization and operations)
## PROPERTY_FILE_DESCRIPTION
## Describes settings for configuring the Secure Point-of-Entry(SPOE) for use 
## with the Sterling Connect:Direct Server adapter. SPOE is a security mechanism for 
## maintaining the privacy of sensitive user account information. Privacy is 
## maintained by associating a pseudo-account with an authentic one. Remote 
## Sterling Connect:Direct trading partners establish sessions using pseudo-accounts 
## rather than authentic ones. In this way, sensitive user account information 
## remains private. The cdinterop-spoe-policy.properties file controls SPOE 
## functionality for inbound requests from remote Sterling Connect:Direct PNODEs.
## SPOE policy can be modified while Sterling B2B Integrator is running.

## PROPERTY_START
## PROPERTY_NAME: spoe.policy
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## Controls whether or not the Sterling Connect:Direct server adapter authenticates
## requests from a remote Sterling Connect:Direct PNODE using Sterling B2B Integrator authentication or
## Sterling Connect:Direct Single-Point-of-Entry authentication.
##
## Uncomment the property statement line to enable SPOE authentication in the
## Sterling Connect:Direct server adapter.
## Valid values:
## yes : All submitter user ids are translated to Sterling B2B Integrator user ids
## no  : default. SPOE not not used. 
##       (Any value other than "yes" is processed as "no.")
spoe.policy=yes
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: snodeid.allowed
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## Controls whether or not a submitted process may specify the SNODEID
## Sterling Connect:Direct process parameter when using SPOE authentication.
## Restriction:  Only valid when spoe.policy=yes.  
##
## If spoe.policy=yes, 
## then uncomment the property statement line to deny the SNODEID process parameter.
## Valid values:
## yes : default.  The SNODEID process parameter is accepted from a remote pnode.
##       (Any other value than "yes" is processed as "no")
## no  : The SNODEID process parameter is disallowed from a remote pnode. 
#  snodeid.allowed=no
# PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: snodeid.override
## PROPERTY_TYPE: Boolean
## PROPERTY_DESCRIPTION
## Specifies whether or not to override SPOE authentication with the
## credentials supplied in the SNODEID Sterling Connect:Direct process parameter.
## Restriction:  Only valid when spoe.policy=yes
##
## If spoe.policy=yes
## then uncomment the property statement line to override SPOE authentication.
## Valid values:
## yes : The userid/password (supplied by the SNODEID process parameter)
##       will be authenticated using Sterling B2B Integrator authentication.
## no  : default. The userid supplied (supplied by the SNODEID process parameter)
## 	     and remote nodename will be authenticated using SPOE.
##       (Any value other than "yes" is processed as "no.")
# snodeid.override=yes
# PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: spoe.precedence
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Specifies the processing order to resolve remote user addresses.
## Entries in the cdinterop-spoe-auth file can be specified in one four
## ways:
##    address-form: <userid>@<nodename>  
## 
##      Where <userid> and <nodename> are specified.  Here a match occurs only
##      if the username and nodename from the request exactly match <userid>
##      and <nodename>.
## 
##    domain-form: *@<nodename>
## 
##      Where only <nodename> is specified.  Here a match occurs only if the
##      nodename from the request exactly matches <nodename>.
## 
##    account-form: <userid>@*
## 
##      Where only <userid> is specified.  Here a match occurs only if the
##      username from the request exactly matches <userid>.
## 
##    default-form: *@*
## 
##      This rule always matches any username from any nodename.
## 
##    spoe.precedence allows the security administrator to control the order 
##    that processing follows in order to resolve the remote-to-local id.
##    The default search processing is to first attempt to match by:
## 
## 	address, and if not found, then by
## 	domain, and if still not found, then if by
## 	account and if still not found, then by
## 	the default rule if one exists.
## 
##    If spoe.policy=yes
##       then uncomment the property statement line to override the default processing
##       order with a new one.
## Default processing order: address, domain, account
#spoe.precedence=address, domain, account
## PROPERTY_END