# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

## PROPERTY_FILE_NAME
## cdinterop-proxy-records.properties (for initialization and operations)
## PROPERTY_FILE_DESCRIPTION
## Serves as Proxy Record Repository for the Sterling Connect:Direct Server adapter. If 
## a proxied remote user ID (SPOE account) is enabled in the 
## cdinterop-spoe-policy.properties file, an upload/download directory path for 
## that proxied user can be configured in cdinterop-proxy-records.properties. 
## Each entry assigns an upload or download Sterling B2B Integrator document path prefix 
## to an external (proxied) remote userid.
##
## Syntax:
##
## <external-id> '/' <parameter-name> = <gis-path-prefix>
##
## Where:
##
## <external-id> can be specified in one of four ways and in any order:
##
## address-form: <proxyid>@<nodename> 
##  
## Where <proxyid> and <nodename> are specified.  Here a match 
## occurs only if the username and nodename from the request 
## exactly match <proxyid> and <nodename>.
##  
## Example:  john@company/upload=/mailbox/company/john/out
##  
## The upload path is prepended to the outbound target filename
## if spoe-policy=yes and the remote userid is 'john' and the 
## remote pnode name is 'company.'
##  
## domain-form: *@<nodename>
##    
## Where only <nodename> is specified.  Here a match occurs only 
## if the nodename from the request exactly matches <nodename>.
##    
## Example:  *@company/upload=/mailbox/company/out
##    
## The upload path is prepended to the outbound target filename
## if spoe-policy=yes and a rule is not found for this remote 
## userid but one is found for the remote pnode name 'company.'
##    
## account-form: <userid>@*
##    
## Where only <proxyid> is specified.  Here a match occurs only if
## the username from the request exactly matches <userid>.
##    
## Example:  john@*/upload=/mailbox/john/out
##    
## The upload path is prepended to the outbound target filename
## if spoe-policy=yes and a rule is found for remote userid is 'john' 
## but one is not found for the remote pnode's name.
##    
## default-form: *@*
##    
## This rule always matches any username from any nodename.
##    
## Example:  *@*/upload=/mailbox/default/out
##    
## The upload path is prepended to the outbound target filename
## if spoe-policy=yes and a rule is not found for this remote 
## userid and one is not found for the remote pnode's name.
##  
## <parameter-name>   specifies either the 'download' or 'upload' keyword.
##                    REQUIRED.
##
## 'download' designates that the parameter's value 
##            identifies the location where the 
##            incoming file is to be stored.
##
## 'upload'   designates that the parameter's value 
##            identifies the location from where the 
##            outgoing file is to be obtained.
##
##            These keywords are case-insensitive.
##                                    
## <gis-path-prefix>  specifies the path used to store the incoming 
##                    document.  It may be one of two values:  
##                    /businessprocess/<bp-name>
##                    OR
##                    /mailbox/<path>
##
##                    Where 
##                    <bp-name>	 specifies the name of a business process.
##                               REQUIRED.
##                    <path>	   specifies a target mailbox accessible from the 
##                               virtual root associated with the Sterling B2B Integrator account.
##                               OPTIONAL.  If omitted, the virtual root is
##                               assumed.
##
