##########################################################################################################
#
#	FB v1.0
#
##########################################################################################################


#Consumer Mailbox to SNODE identification mappings. 
#This will allow different projects to set different C:D settings for the same partner (by routing to a separate sub-mailbox)
##########################################################################################################
SNODE./GSS/GPL/Inbox=GSS
SNODE./GSS/GPL/Inbox/AE=GSS
SNODE./GSS/GPL/Inbox/AI=GSS
SNODE./GSS/GPL/Inbox/CA=GSS
SNODE./GSS/GPL/Inbox/FA=GSS
SNODE./GSS/GPL/Inbox/FR=GSS
SNODE./GSS/GPL/Inbox/IP=GSS
SNODE./GSS/GPL/Inbox/IR=GSS
SNODE./GSS/GPL/Inbox/MI=GSS
SNODE./GSS/GPL/Inbox/PC=GSS
SNODE./GSS/GPL/Inbox/PD=GSS
SNODE./GSS/GPL/Inbox/PS=GSS
SNODE./GSS/GPL/Inbox/RI=GSS
SNODE./GSS/GPL/Inbox/RO=GSS
SNODE./GSS/GPL/Inbox/AL=GSS
SNODE./GSS/Datalink/Inbox=DLK
	
#SNODE settings
##########################################################################################################
#{snode} is the value determined from the mapping of the Consumer Mailbox Path
#{snode}.CDProcess =BP that sends a file via C:D
#{snode}.Submitter=SubmitterId to use for the C:D Session
#{snode}.PnodeAdapter=C:D Server Adapter to use for the Pnode connection
#{snode}.RemoteCDNode=Remote C:D Node name
#{snode}.PlexClass=Plex Class for the C:D Session
#{snode}.Retries=Number of retries for the C:D Session
#{snode}.RetryInterval=Delay in minutes between retries
#{snode}.BatchSize=Number of files to send in one C:D Session
#{snode}.Threads=Number of threads the snode can handle and so determines the number of parallel processes to send batches of files(related to the number of snode sessions allowed on the remote C:D node)
#{snode}.UploadDir=Root Upload Directory
##########################################################################################################

GSS.CDProcess=FB_Async_CDProcess_GSS
GSS.Submitter=FBSystem
GSS.PnodeAdapter=FB_CD_SERVER_SG
GSS.RemoteCDNode=IBM-8074E135868
GSS.PlexClass=	
GSS.Retries=1
GSS.RetryInterval=1
GSS.STRetries=3
GSS.STRetryInterval=10
GSS.BatchSize=4
GSS.Threads=3
GSS.UploadDir.Root=
GSS.UploadDir.SubDir1=\\Outgoing\\


##########################################################################################################
	
#Time Aysnc CD handler process and child threads keeps a lock (msec)
handler.lock.duration=1800000
thread.lock.duration=1800000
#Number of failures in a batch before abandoning the batch send
batchfailures.max=3
#processed timeout (minutes) - time before an unprocessed file (status=0 /1) raises an alert
processed.timeout=30