
#Consumer Mailbox to SNODE identification mappings. 
#This will allow different projects to set different C:D WTO settings for the same partner 
#(by routing to a separate sub-mailbox)
##########################################################################################################
CDWTO./AITC-MFRAME-TEST-01/TEST=AITC_MFRAME_TEST_01
##########################################################################################################
#{CDWTO} is the value determined from the mapping of the Consumer Mailbox Path

#{CDWTO}.Submitter=SubmitterId to use for the C:D Session
#{CDWTO}.PnodeAdapter=C:D Server Adapter to use for the Pnode connection
#{CDWTO}.RemoteCDNode=Remote C:D Node name
#{CDWTO}.PlexClass=Plex Class for the C:D Session
#{CDWTO}.Retries=Number of retries for the C:D Session
#{CDWTO}.RetryInterval=Delay in minutes between retries
#{CDWTO}.STRetries=Number of retries for the C:D Session (short term)
#{CDWTO}.STRetryInterval=Delay in seconds between short term retries
#{CDWTO}.Operation=PUSH|PULL. If PUSH then the file will be placed in the collection folder. If PULL the file will be copied
#{CDWTO}.Program=RUN TASK PROGRAM to execute
#{CDWTO}.SysOptsXpath=Xpath to create the WTO 
#{CDWTO}.PULL.CollectionMailbox=Fully qualified mailbox path for files to be collected from (may be the same as the Consumer Mailbox)
#{CDWTO}.PUSH.UploadDir=Root Upload Directory (include trailing slashes if directory named)
#{CDWTO}.PUSH.Binary=Binary Mode (YES), text Mode (NO) or Variable Block (VB)
#{CDWTO}.PUSH.DCB=Data Control Block for Copy
#{CDWTO}.PUSH.CDRecordType=Record Type for Copy
#{CDWTO}.PUSH.LocalFromCodePage=Local Codepage conversion (from)
#{CDWTO}.PUSH.LocalToCodePage=Local Codepage conversion (to)
#{CDWTO}.PUSH.LocalXlate=Local ASCII EBCDIC conversion (yes or no)
#{CDWTO}.PUSH.LocalStripBlanks=Local strip blanks (yes or no)
#{CDWTO}.PUSH.Compression=Compression value (0-9)
#{CDWTO}.PUSH.Disposition=New|Rpl - create new file or replace existing file (if exists)
#{CDWTO}.PUSH.SysOpts=remote copy system operations
##########################################################################################################

#AITC_MFRAME_TEST_01 files
AITC_MFRAME_TEST_01.Submitter=MainframeUser
AITC_MFRAME_TEST_01.PnodeAdapter=COMRES_INST_VAL_CDSA
AITC_MFRAME_TEST_01.RemoteCDNode=CD.COMRES
AITC_MFRAME_TEST_01.PlexClass=	
AITC_MFRAME_TEST_01.Retries=1
AITC_MFRAME_TEST_01.RetryInterval=1
AITC_MFRAME_TEST_01.STRetries=3
AITC_MFRAME_TEST_01.STRetryInterval=10
AITC_MFRAME_TEST_01.Operation=PUSH
AITC_MFRAME_TEST_01.Program=pgm(C:\\temp\\CDRoot\\Program\\OPSWTO.bat)
AITC_MFRAME_TEST_01.SysOptsXpath=string('')
AITC_MFRAME_TEST_01.PULL.CollectionMailbox=/Mainframe/RBS/upload/GPL/BAOImport
AITC_MFRAME_TEST_01.PUSH.RemoteFilenameXpath=concat('/mailbox/',string(//DestinationMessageName))
AITC_MFRAME_TEST_01.PUSH.Binary=NO
AITC_MFRAME_TEST_01.PUSH.DCB=recordlength=172, blocksize=27864, recordformat=FB
AITC_MFRAME_TEST_01.PUSH.CDRecordType=
AITC_MFRAME_TEST_01.PUSH.LocalFromCodePage=
AITC_MFRAME_TEST_01.PUSH.LocalToCodePage=
AITC_MFRAME_TEST_01.PUSH.LocalXlate=Yes
AITC_MFRAME_TEST_01.PUSH.LocalStripBlanks=No
AITC_MFRAME_TEST_01.PUSH.Compression=9
AITC_MFRAME_TEST_01.PUSH.Disposition=RPL
AITC_MFRAME_TEST_01.PUSH.SysOpts=datatype(text) xlate(yes)
