############################################################
# SFG VERSION 1.3-1
############################################################

############################################################
# Global SFG Settings #
############################################################

#Host and Port used by the HTTP client to communicate with the MSNS
SFG.MEFGSWIFTNetServerHost.node1_RA1=127.0.0.1
SFG.MEFGSWIFTNetServerPort.node1_RA1=42098
SFG.MEFGSWIFTNetServerHost.node1_RA2=127.0.0.1
SFG.MEFGSWIFTNetServerPort.node1_RA2=42099
SFG.MEFGSWIFTNetServerHost.node2_RA1=10.85.16.98
SFG.MEFGSWIFTNetServerPort.node2_RA1=42198
SFG.MEFGSWIFTNetServerHost.node2_RA2=10.85.16.98
SFG.MEFGSWIFTNetServerPort.node2_RA2=42199

#Log path
SFG.LogPath=/opt/mefg/bfg/install/logs
SFG.MaxLogSize=1048756
#Windows=\\ , UNIX=/
SFG.FilepathDelimter=/

#Terminate BP command path
SFG.TerminateBPCmdPath=/opt/mefg/bfg/install/bin/ControllerWorkflow.sh
SFG.TerminateAfterRestart=1

#System user for SWIFTNet
SFG.SystemUser=SFGSystem

#SWIFTNET FileAct MEFG Comms Settings (delay/timeout in secs)
SFG.FA.HTTPRetries=0
SFG.FA.HTTPRetryDelay=20
SFG.FA.HTTPTimeout=90

#Invoke Modes for different processes - must be one for each configured process - valid values are SYNC, ASYNC and INLINE
SFG.FA.Mode.SFG_STS_Inbound=ASYNC
SFG.FA.Mode.SFG_PP_Inbound=ASYNC
SFG.FA.Mode.SFG_T2D_Inbound=ASYNC
SFG.FA.Mode.SFG_SCT_Inbound=ASYNC
SFG.FA.Mode.tools_SWIFTReceiveTest=ASYNC
SFG.FA.Mode.test_FAEventRead=ASYNC
SFG.FA.Mode.SFG_SDD_Inbound=ASYNC
SFG.FA.Mode.SFG_XCT_Inbound=ASYNC
SFG.FA.Mode.SFG_GPL_Inbound=ASYNC
SFG.FA.Mode.SFG_ROI_Inbound=ASYNC


SFG.TivoliLoggerCmd=/opt/mefg/bfg/install/bin/tivoli_wrapper.sh

#Auto-Restart properties
#Sequence to execute the restart in
SFG.AR.Seq=1;2;4;5;6;7;8;9;10;12;13;14;16;17;18;19;
SFG.AR.Process.1=SFG_STS_Outbound
SFG.AR.Process.2=SFG_PP_Outbound
SFG.AR.Process.3=SFG_STS_Inbound
SFG.AR.Process.4=SFG_PP_Inbound
SFG.AR.Process.5=SFG_T2D_Inbound
SFG.AR.Process.6=SFG_SCT_ICFOutbound
SFG.AR.Process.7=SFG_SDD_Inbound
SFG.AR.Process.8=SFG_SDD_Outbound
SFG.AR.Process.9=SFG_XCT_Inbound
SFG.AR.Process.10=SFG_MQInbound
SFG.AR.Process.11=SFG_GPL_Inbound
SFG.AR.Process.12=SFG_GPL_FileBrokerSend
SFG.AR.Process.13=SFG_GPL_MQSendFile
SFG.AR.Process.14=SFG_GPL_MQReceiveMeta
SFG.AR.Process.15=SFG_GPL_Outbound
SFG.AR.Process.16=SFG_GPL_SWIFTSend
SFG.AR.Process.17=SFG_ROI_Inbound	
SFG.AR.Process.18=SFG_ROI_Outbound
SFG.AR.Process.19=SFG_SDD_GSSSend


#db pool to use [sci-get-property('sfg', 'SFG.dbPool')]
SFG.dbPool=oraclePool

SFG.CreateEntityDirectory=/opt/mefg/bfg/install/bin/SFGCreateEntityDirectory.sh

SFG.Local.CDServer=FB_CD_SERVER_SG
SFG.Local.CDUser=FBSystem

############################################################



############################################################
# BACS STS Settings #
############################################################

#Flag to record if CHARON CD is available: 1 = true
STS.CharonCDAvailable=1
#Flag to record if SAG is available: 1 = true
STS.SAGAvailable=1

#Path for mailbox location where data files will be stored
STS.InboundMailboxLocation=/STS/Inbound
STS.InboundMailboxLocation.ULSB=/Mainframe/RBS/upload/STS
STS.InboundMailboxLocation.RBOS=/Mainframe/RBS/upload/STS
STS.InboundMailboxLocation.NWBK=/Mainframe/NWB/upload/STS
STS.InboundCDSessRetries=1
#minutes
STS.InboundCDSessRetryInterval=1

#OPSWTO C:D Node mappings
STS.InboundCDNodeName.ULSB=IBM-8074E135868
STS.InboundCDNodeName.RBOS=IBM-8074E135868
STS.InboundCDNodeName.NWBK=IBM-8074E135868
#OPSWTO C:D Node mappings with Message ID
STS.InboundRunTask.MSGID.ULSB.S=QF00001I
STS.InboundRunTask.MSGID.RBOS.S=QF00001I
STS.InboundRunTask.MSGID.NWBK.S=QF00001I
STS.InboundRunTask.MSGID.ULSB.R=QF00003I
STS.InboundRunTask.MSGID.RBOS.R=QF00003I
STS.InboundRunTask.MSGID.NWBK.R=QF00003I
STS.InboundRunTask.MSGID.ULSB.X=QF00001I
STS.InboundRunTask.MSGID.RBOS.X=QF00001I
STS.InboundRunTask.MSGID.NWBK.X=QF00001I
STS.InboundRunTask.MSGID.ULSB.Z=QF00001I
STS.InboundRunTask.MSGID.RBOS.Z=QF00001I
STS.InboundRunTask.MSGID.NWBK.Z=QF00001I

############################################################
#STS FileAct parameters
############################################################

#Global
############################################################
STS.FA.NumOfRetries=0
STS.FA.SecInRetryDelay=20
STS.FA.OutboundDataFileLocation=/opt/mefg/bfg/FileAct/Outbound
STS.FA.InboundDataFileLocation=/opt/mefg/bfg/FileAct/Outbound

#RBS
############################################################
#Required
STS.FA.RBOS.RequestorDN=ou=globalservices,o=ptscfrnn,o=swift
STS.FA.RBOS.ResponderDN=ou=globalservices,o=ptscfrnn,o=swift
STS.FA.RBOS.ServiceName=swift.generic.fa!x
STS.FA.RBOS.SnF=false
STS.FA.RBOS.Trace=true
STS.FA.RBOS.DeliveryNotification=false
STS.FA.RBOS.NonRepudiation=false
STS.FA.RBOS.E2ESigning=None


#Optional
STS.FA.RBOS.DeliveryNotificationDN=
STS.FA.RBOS.DeliveryNotificationRT=
STS.FA.RBOS.RequestReference=
STS.FA.RBOS.RequestType=MEFGSWIFTNetDEV
STS.FA.RBOS.FileDesc=
STS.FA.RBOS.FileInfo=SwCompression=Gzip;
STS.FA.RBOS.TransferDescr=
STS.FA.RBOS.TransferInfo=
############################################################

#NWBK
############################################################
#Required
STS.FA.NWBK.RequestorDN=ou=globalservices,o=ptscfrnn,o=swift
STS.FA.NWBK.ResponderDN=ou=globalservices,o=ptscfrnn,o=swift
STS.FA.NWBK.ServiceName=swift.generic.fa!x
STS.FA.NWBK.SnF=false
STS.FA.NWBK.Trace=true
STS.FA.NWBK.DeliveryNotification=false
STS.FA.NWBK.NonRepudiation=false
STS.FA.NWBK.E2ESigning=None

#Optional
STS.FA.NWBK.DeliveryNotificationDN=
STS.FA.NWBK.DeliveryNotificationRT=
STS.FA.NWBK.RequestReference=
STS.FA.NWBK.RequestType=
STS.FA.NWBK.FileDesc=
STS.FA.NWBK.FileInfo=SwCompression=Gzip;
STS.FA.NWBK.TransferDescr=
STS.FA.NWBK.TransferInfo=
############################################################

#ULSB
############################################################
#Required
STS.FA.ULSB.RequestorDN=ou=globalservices,o=ptscfrnn,o=swift
STS.FA.ULSB.ResponderDN=ou=globalservices,o=ptscfrnn,o=swift
STS.FA.ULSB.ServiceName=swift.generic.fa!x
STS.FA.ULSB.SnF=false
STS.FA.ULSB.Trace=true
STS.FA.ULSB.DeliveryNotification=false
STS.FA.ULSB.NonRepudiation=false
STS.FA.ULSB.E2ESigning=None

#Optional
STS.FA.ULSB.DeliveryNotificationDN=
STS.FA.ULSB.DeliveryNotificationRT=
STS.FA.ULSB.RequestReference=
STS.FA.ULSB.RequestType=
STS.FA.ULSB.FileDesc=
STS.FA.ULSB.FileInfo=SwCompression=Gzip;
STS.FA.ULSB.TransferDescr=
STS.FA.ULSB.TransferInfo=
############################################################


#TEST - used by tools_SWIFTSendTest or STS_Outbound with TEST in filename
############################################################
#Required
STS.FA.TEST.RequestorDN=o=ptscfrnn,o=swift
STS.FA.TEST.ResponderDN=o=ptscfrnn,o=swift
STS.FA.TEST.ServiceName=swift.generic.fa!x
#STS.FA.TEST.RequestorDN=o=test,o=swift
#STS.FA.TEST.ResponderDN=o=test,o=swift
#STS.FA.TEST.ServiceName=swift.devsup.fa!x1
STS.FA.TEST.SnF=false
STS.FA.TEST.Trace=true
STS.FA.TEST.DeliveryNotification=true

#Optional
STS.FA.TEST.DeliveryNotificationDN=
STS.FA.TEST.DeliveryNotificationRT=BLIBBLAB
STS.FA.TEST.RequestReference=
STS.FA.TEST.RequestType=mefg.xmb
STS.FA.TEST.FileDesc=
STS.FA.TEST.FileInfo=SwCompression=Gzip;Type=PM
STS.FA.TEST.TransferDescr=
STS.FA.TEST.TransferInfo=
STS.FA.TEST.NonRepudiation=false
############################################################


############################################################
# Target 2 Settings #
############################################################

T2D.InboundMailboxLocation=/T2D/Inbound
T2D.InboundMailboxLocation.ULSB=/Mainframe/RBS/upload/T2D
T2D.InboundMailboxLocation.RBOS=/Mainframe/RBS/upload/T2D
T2D.InboundMailboxLocation.NWBK=/Mainframe/NWB/upload/T2D
T2D.InboundMailboxLocation.MANUAL=/Mainframe/RBS/upload/T2D
T2D.InboundCDSessRetries=1
T2D.InboundCDSessRetryInterval=1

T2D.InboundCDNodeName.RBOS=IBM-8074E135868
T2D.InboundCDNodeName.NWBK=IBM-8074E135868
T2D.InboundCDNodeName.ULSB=IBM-8074E135868
T2D.InboundCDNodeName.MANUAL=IBM-8074E135868
T2D.InboundRunTask.MSGID.RBOS=PGPD.NT2DIR.UPDA.TRIGGER
T2D.InboundRunTask.MSGID.NWBK=XYZ
T2D.InboundRunTask.MSGID.ULSB=XYZ
T2D.InboundRunTask.MSGID.MANUAL=PGPD.NT2DIR.FULL.TRIGGER

############################################################
#SCT FileAct parameters
############################################################

SCT.FA.NumOfRetries=1
SCT.FA.SecInRetryDelay=20
SCT.FA.OutboundDataFileLocation=/opt/mefg/bfg/FileAct/Outbound

############################################################

############################################################
# COMMON SETTINGS FOR GENERIC FA
############################################################
# Global
############################################################
GEN.FA.COMMON.NumOfRetries=3
GEN.FA.COMMON.SecInRetryDelay=20
GEN.FA.COMMON.OutboundDataFileLocation=/opt/mefg/bfg/FileAct/Outbound
#db pool to use [sci-get-property('sfg', 'GEN.FA.COMMON.dbPool')]
GEN.FA.COMMON.dbPool=oraclePool_NoTrans
############################################################
#FileAct parameters
############################################################
#Required
#GEN.FA.COMMON.RequestorDN=SET IN CODELIST TABLE!
#GEN.FA.COMMON.ResponderDN=SET IN CODELIST TABLE!
#GEN.FA.COMMON.ServiceName=SET IN CODELIST TABLE!
#GEN.FA.COMMON.SnF=SET IN CODELIST TABLE!
#GEN.FA.COMMON.Trace=SET IN CODELIST TABLE!
GEN.FA.COMMON.DeliveryNotification=false

#Optional
GEN.FA.COMMON.NonRepudiation=false
GEN.FA.COMMON.DeliveryNotificationDN=
GEN.FA.COMMON.DeliveryNotificationRT=
GEN.FA.COMMON.RequestReference=
#GEN.FA.COMMON.RequestType=SET IN CODELIST TABLE!
#GEN.FA.COMMON.FileDesc=SET IN CODELIST TABLE!
#GEN.FA.COMMON.FileInfo=SET IN CODELIST TABLE!
GEN.FA.COMMON.TransferDescr=
GEN.FA.COMMON.TransferInfo=
############################################################






############################################################
#SDD FileAct parameters
############################################################

SDD.FA.NumOfRetries=1
SDD.FA.SecInRetryDelay=20
SDD.FA.OutboundDataFileLocation=/opt/mefg/bfg/FileAct/Outbound
SDD.FA.NonRepudiation=false
SDD.FA.E2ESigning=None

############################################################

############################################################
#GPL FileAct parameters
############################################################
#GPL FA Parameters=
GPL.FA.NumOfRetries=1
GPL.FA.SecInRetryDelay=20
GPL.FA.OutboundDataFileLocation=/opt/mefg/bfg/FileAct/Outbound
GPL.SFGCreateEntityDirectory=/opt/mefg/bfg/install/bin/SFGCreateEntityDirectory.sh

############################################################
#ROI FileAct parameters
############################################################	
ROI.FA.NumOfRetries=1
ROI.FA.SecInRetryDelay=20	
ROI.FA.OutboundDataFileLocation=/opt/mefg/bfg/FileAct/Outbound


############################################################
#SFG LEGACY SWIFT VERSION FLAGS
############################################################	
STS.FA.UseVersion6=false
SCT.FA.UseVersion6=false
SDD.FA.UseVersion6=false
GEN.FA.UseVersion6=false
ROI.FA.UseVersion6=false
GPL.FA.UseVersion6=false

#SnF Notification Queue DEFAULT mappings - used in SFG_SWIFT_Client_Put_FA
##########################################################################################################
SnF.NQ.rbosgb2l=rbosgb2l_generic!p
SnF.NQ.nwbkgb2l=nwbkgb2l_generic!p
SnF.NQ.ulsbgb2l=
SnF.NQ.ulsbie2d=
