<process name="FB_GPL_MQSendMeta_B2B">
  <rule name="MQRetriesLeft">
    <condition>count(MQRetry)&lt;sci-get-property(&apos;fbmq&apos;, &apos;B2B.GPL.Meta.Retries&apos;)</condition>
  </rule>

  <sequence name="B2B MQ">
    <operation name="MQStringToHex">
      <participant name="FB_MQSTRINGTOHEX"/>
      <output message="MQStringToHexInputMessage">
        <assign to="." from="*"></assign>
        <assign to="Input" from="concat(RouteDataflowId, &apos;.&apos;, FG/WorkflowId)"></assign>
      </output>
      <input message="inmsg">
        <assign to="FB_MQ_Delivery/CorrelationID" from="string(Output)"></assign>
      </input>
    </operation>

    <operation name="JDBC: Insert MQ Transfer record">
      <participant name="FB_LWJDBC"/>
      <output message="LightweightJDBCAdapterTypeInputMessage">
        <assign to="." from="*"></assign>
        <assign to="param2">FB</assign>
        <assign to="paramtype9">Integer</assign>
        <assign to="paramtype2">String</assign>
        <assign to="paramtype8">String</assign>
        <assign to="param3">B2B</assign>
        <assign to="paramtype3">String</assign>
        <assign to="param9" from="string(RouteDataflowId)"></assign>
        <assign to="paramtype4">String</assign>
        <assign to="param4" from="string(DestinationMessageName)"></assign>
        <assign to="query_type">INSERT</assign>
        <assign to="param1" from="string(FB_MQ_Delivery/CorrelationID)"></assign>
        <assign to="paramtype1">String</assign>
        <assign to="sql">INSERT INTO FB_MQ_TRANSFER (CORRELATION_ID, PRODUCER, CONSUMER, FILENAME, EXPIRES, STATUS, META_WFID, DOC_ID, DATAFLOW_ID, CREATED, LAST_MODIFIED, DELIVERY_KEY) VALUES(?,?,?,?,sysdate+(?/(24*60)),?,?,?,?,sysdate,sysdate,?)</assign>
        <assign to="param7" from="string(FG/WorkflowId)"></assign>
        <assign to="paramtype6">Integer</assign>
        <assign to="param6">0</assign>
        <assign to="paramtype10">String</assign>
        <assign to="paramtype7">Integer</assign>
        <assign to="param10" from="string(FG/DeliveryKey)"></assign>
        <assign to="paramtype5">Integer</assign>
        <assign to="param8" from="string(PrimaryDocumentId)"></assign>
        <assign to="param5" from="sci-get-property(&apos;fbmq&apos;, &apos;B2B.GPL.Ack.AlertDelay&apos;)"></assign>
      </output>
      <input message="inmsg">
      </input>
    </operation>

    <sequence name="Put to MQ">
      <sequence name="MQ">
        <operation name="MQ: Put MetaData message to B2B">
          <participant name="FB_GPL_WMQ_FB_B2B_Meta_Snd_SG"/>
          <output message="WebsphereMQInputMessage">
            <assign to="buffersize" from="sci-get-property(&apos;fbmq&apos;, &apos;B2B.GPL.BufferSize&apos;)"></assign>
            <assign to="snd_MQMD_msgType">DATAGRAM</assign>
            <assign to="snd_MQMD_correlId" from="string(FB_MQ_Delivery/CorrelationID)"></assign>
            <assign to="snd_HexToByte_corId">Yes</assign>
            <assign to="PrimaryDocument" from="FB_MQ_Delivery/MDMessage/@SCIObjectID"></assign>
            <assign to="snd_noSegSplit">Yes</assign>
            <assign to="WF_RUNTIME_OVERRIDE_PERSISTENCE_LEVEL">PERSISTENCE_FULL</assign>
          </output>
          <input message="inmsg">
          </input>
        </operation>

        <onFault>
          <sequence name="RetryMQ">
            <choice name="Retries Left?">
              <select>
                <case ref="MQRetriesLeft" activity="DoRetry"/>
              </select>

              <sequence name="DoRetry">
                <operation name="JDBC: Set ArrivedFile as Routing">
                  <participant name="FB_LWJDBC"/>
                  <output message="LightweightJDBCAdapterTypeInputMessage">
                    <assign to="." from="*"></assign>
                    <assign to="param2" from="string(FG/DeliveryKey)"></assign>
                    <assign to="paramtype2">String</assign>
                    <assign to="query_type">UPDATE</assign>
                    <assign to="param1">Routing</assign>
                    <assign to="paramtype1">String</assign>
                    <assign to="sql">UPDATE FG_ARRIVEDFILE SET STATE=? WHERE ARRIVEDFILE_KEY IN  ( SELECT r.ARRIVEDFILE_KEY FROM FG_DELIVERY d, FG_ROUTE r WHERE d.ROUTE_KEY = r.ROUTE_KEY  AND d.DELIVERY_KEY=? )</assign>
                  </output>
                  <input message="inmsg">
                  </input>
                </operation>

                <assign name="Assign" to="MQRetry" from="count(MQRetry)" append="true"></assign>
                <operation name="Wait">
                  <participant name="WaitService"/>
                  <output message="WaitServiceTypeInputMessage">
                    <assign to="." from="*"></assign>
                    <assign to="WAIT_INTERVAL" from="sci-get-property(&apos;fbmq&apos;, &apos;B2B.GPL.Meta.RetryInterval&apos;)"></assign>
                    <assign to="WF_RUNTIME_OVERRIDE_PERSISTENCE_LEVEL">PERSISTENCE_FULL</assign>
                  </output>
                  <input message="inmsg">
                    <assign to="." from="*"></assign>
                  </input>
                </operation>

                <repeat name="Repeat" ref="MQ"/>

              </sequence>
            </choice>
            <operation name="Business Process Exception">
              <participant name="FB_BPEXCEPTION"/>
              <output message="BPExceptionServiceTypeInputMessage">
                <assign to="." from="*"></assign>
                <assign to="exceptionCode" from="concat(&apos;All MQ retries have failed: &apos;, Prev_NotSuccess_Adv_Status)"></assign>
              </output>
              <input message="inmsg">
                <assign to="." from="*"></assign>
              </input>
            </operation>

          </sequence>
        </onFault>
      </sequence>
      <onFault>
        <sequence name="HandleMQError">
          <operation name="JDBC: UpdateTransfer status (-1)">
            <participant name="FB_LWJDBC"/>
            <output message="LightweightJDBCAdapterTypeInputMessage">
              <assign to="." from="*"></assign>
              <assign to="param2" from="string(FB_MQ_Delivery/CorrelationID)"></assign>
              <assign to="paramtype2">String</assign>
              <assign to="param3">FB</assign>
              <assign to="paramtype3">String</assign>
              <assign to="paramtype4">String</assign>
              <assign to="param4">B2B</assign>
              <assign to="query_type">UPDATE</assign>
              <assign to="param1">-1</assign>
              <assign to="paramtype1">Integer</assign>
              <assign to="sql">UPDATE FB_MQ_TRANSFER SET STATUS=?, LAST_MODIFIED=sysdate WHERE CORRELATION_ID=? AND PRODUCER=? AND CONSUMER=? AND ARCHIVED=? AND STATUS=?</assign>
              <assign to="paramtype6">Integer</assign>
              <assign to="param6">0</assign>
              <assign to="paramtype5">Integer</assign>
              <assign to="param5">0</assign>
            </output>
            <input message="inmsg">
            </input>
          </operation>

          <operation name="Business Process Exception">
            <participant name="FB_BPEXCEPTION"/>
            <output message="BPExceptionServiceTypeInputMessage">
              <assign to="." from="*"></assign>
              <assign to="exceptionCode" from="string(Prev_NotSuccess_Adv_Status)"></assign>
            </output>
            <input message="inmsg">
              <assign to="." from="*"></assign>
            </input>
          </operation>

        </sequence>
      </onFault>
    </sequence>
  </sequence>
</process>
