<process name="FB_tools_UserMigration">
  <sequence name="user migrate">
    <operation name="XSLT Service">
      <participant name="XSLTService"/>
      <output message="XSLTServiceTypeInputMessage">
        <assign to="." from="*"></assign>
        <assign to="check_memory_requirements">FALSE</assign>
        <assign to="incremental_transform">FALSE</assign>
        <assign to="xml_input_from">PrimaryDoc</assign>
        <assign to="xml_input_validation">NO</assign>
        <assign to="xslt_name">tools_BFGUserMigration</assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

    <operation name="Invoke Sub-Process">
      <participant name="InlineInvokeSubProcessService"/>
      <output message="InvokeSubProcessServiceTypeInputMessage">
        <assign to="." from="*"></assign>
        <assign to="WFD_NAME">FB_tools_ImportResources</assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

  </sequence>
</process>
