<process name="FB_DLK_Inbound_File_SWIFTNet">
  <sequence name="SWIFTNet Inbound Datalink File">
    <operation name="Assign: Set static channel values">
      <participant name="AssignService"/>
      <output message="AssignServiceTypeInputMessage">
        <assign to="." from="*"></assign>
        <assign to="GPL/Channel">SWIFTNet</assign>
        <assign to="GPL/CSID" from="sci-get-property(&apos;fbdatalink&apos;, &apos;FSN.Unknown.CSID&apos;)"></assign>
        <assign to="GPL/DuplicateCheck">false</assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

    <operation name="FB Regex: read the filename">
      <participant name="FB_FILEBROKER_REGEX"/>
      <output message="FileBrokerRegexInputMessage">
        <assign to="." from="*"></assign>
        <assign to="Defaults">,DLINK,DL,N</assign>
        <assign to="Input" from="string(RFilename)"></assign>
        <assign to="Output">DCGRef,Format,Type,Extension</assign>
        <assign to="Regex">^([a-zA-Z0-9]{11})[.]([a-zA-Z0-9]{5})[.]([a-zA-Z]{2})([.][gG][zZ]|[.][nN]|[.][zZ][iI][pP]){0,}$</assign>
      </output>
      <input message="inmsg">
        <assign to="GPL" from="*"></assign>
      </input>
    </operation>

    <operation name="JDBC: Query SA">
      <participant name="FB_SA_LWJDBC"/>
      <output message="LightweightJDBCAdapterTypeInputMessage">
        <assign to="param1" from="string(GPL/DCGRef)"></assign>
        <assign to="param2">RESPONSE_AREA</assign>
        <assign to="paramtype1">String</assign>
        <assign to="paramtype2">String</assign>
        <assign to="query_type">PROCEDURE</assign>
        <assign to="sql" from="concat(&apos;CALL &apos;, sci-get-property(&apos;fbdatalink&apos;, &apos;SASchema&apos;), &apos;.YJSC31_DLKIN_CUST(?,?)&apos;)"></assign>
        <assign to="paramDirection2">OUT</assign>
      </output>
      <input message="inmsg">
        <assign to="GPL/ChannelAllowed" from="boolean(DocToDOM(PrimaryDocument, &apos;false&apos;)/row[DATA_ELEMENT_CODE=&apos;DLICHNL&apos;][1]/SERVICE_DETAIL[1]=&apos;1&apos;)"></assign>
        <assign to="GPL/CREF" from="string(DocToDOM(PrimaryDocument, &apos;false&apos;)/row[1]/CUST_AGMT_REF)"></assign>
        <assign to="GPL/CSID" from="DocToDOM(PrimaryDocument, &apos;false&apos;)/row[1]/CESD_CUSTOMER_ID/text()"></assign>
        <assign to="GPL/DSigFormat" from="string(DocToDOM(PrimaryDocument, &apos;false&apos;)/row[DATA_ELEMENT_CODE=&apos;DDSGFMTI&apos;][1]/SERVICE_DETAIL)"></assign>
        <assign to="GPL/EndDue" from="string(DocToDOM(PrimaryDocument, &apos;false&apos;)/row[1]/END_DUE)"></assign>
        <assign to="GPL/Nonunique" from="count(DocToDOM(PrimaryDocument, &apos;false&apos;)/row)-2"></assign>
        <assign to="GPL/StartDue" from="string(DocToDOM(PrimaryDocument, &apos;false&apos;)/row[1]/START_DUE)"></assign>
        <assign to="GPL/Status" from="string(DocToDOM(PrimaryDocument, &apos;false&apos;)/row[1]/STATUS_CODE)"></assign>
        <assign to="YJSC31Response" from="normalize-space(DocToDOM(PrimaryDocument, &apos;false&apos;)/OUTPUT_PARMS/PARM1)"></assign>
      </input>
    </operation>

    <operation name="Invoke FB_GPL_Inbound_Validation (inline)">
      <participant name="FB_INVOKE_SUBPROCESS"/>
      <output message="InvokeSubProcessServiceTypeInputMessage">
        <assign to="." from="*"></assign>
        <assign to="INVOKE_MODE">INLINE</assign>
        <assign to="NOTIFY_PARENT_ON_ERROR">ALL</assign>
        <assign to="WFD_NAME">FB_GPL_Inbound_Validation</assign>
      </output>
      <input message="inmsg">
        <assign to="." from="*"></assign>
      </input>
    </operation>

  </sequence>
</process>
